{
  "program": {
    "fileInfos": {
      "asset:///lib.es5.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2016.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2017.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2018.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2019.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2020.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.esnext.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2015.core.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.collection.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.generator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.iterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.proxy.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.reflect.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2016.array.include.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.typedarrays.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asyncgenerator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asynciterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.regexp.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.array.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.bigint.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.weakref.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.window.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.shared_globals.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.ns.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.fetch.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.websocket.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.web.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "https://deno.land/std@0.84.0/bytes/mod.ts": {
        "version": "98c43e078923624f3f53c727a0fc912939bd953e399a495f7a187c71b415b490",
        "signature": "3ba61cc9bc20601b856320fe2d6b59e7216a847b7592f91addfd564348bbebbd",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/path/_interface.ts": {
        "version": "23a366996a4f2e1712e4427be1b08e8d4a83e13e15e1a2423a34b1c0a400a9ce",
        "signature": "22d90b0d7f54e71c53261d2c5642d77505f4334b08a6feecd6c1480e16ae3b17",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/path/_constants.ts": {
        "version": "0211d9339b93dc05c59fdbdcecd7e870da1fcf0d38b5d3f8f5beb1673fae35c1",
        "signature": "42706f1bbd8071c8bd66a25ef5662aa523760622556586476fd20d483e2dc753",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/path/_util.ts": {
        "version": "236281bc44552f3788ffa8a4f1e8b4b7a591a4e3d2b8e04125eb271a16893181",
        "signature": "c9c3ca3110a70facdeb6dd0dfe33c1c495770578f94b5fec75181296ee189dd9",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/path/posix.ts": {
        "version": "c2480c01ade75a8d70dc411e6ea03c94226db75204e1943688ae24efe77ce56a",
        "signature": "86df38728068e0a2149e0c50dbe65982e06394991f3f818b7e65ddd5f2e7f1f9",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/async/delay.ts": {
        "version": "677af891285038a56bcc6fc989acc9ab34221069e8b18f18cd4d00e6462b825f",
        "signature": "64c35515b649f2c77a66fcf0807772bceb84502ba9a6e02c749843ec9e1fd2f5",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/async/deferred.ts": {
        "version": "e9d2df2394a6774c3215d383da33944f1fe09b03fe4857e2ef12e5581d53f0d3",
        "signature": "2b5b0d1bb6e9622b94862b1440163853d2e08e9050298cc105e650962fba1c77",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/async/mux_async_iterator.ts": {
        "version": "38cc3fed194ac5d53c7bc109969b645352579045d878273009ebd7d1fab3ff18",
        "signature": "486322e5feeaaba7edef918708489c259822c86e16b5f797a351820444fabff3",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/async/pool.ts": {
        "version": "ac05350b0d793633cf1e0c01e5d74ff2edbe163926109321224ff23202db52b1",
        "signature": "be7967eb8d118eb62d1c5ff5d390adde58ce924c4ee02cc121a8e118298358f5",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/async/mod.ts": {
        "version": "4f2a6501d8923838f2165d5cdaa81bce275e0ef0091ba9f4f48db2f3f63b9567",
        "signature": "d14173d6d485a3d9a34b53bf1e717e9a7cf53a6c354d2f73ca1830061a50151a",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/datetime/tokenizer.ts": {
        "version": "26e5e6490e31f51e870bec6034ca9182a4234df648b4c3bdc6b884130f2735cf",
        "signature": "38e48a163edb86bd8729537d114eb60d8d54911e9ea21412c97c09658f9c9401",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/encoding/utf8.ts": {
        "version": "d8b66bde62db147e4415867cebd3b2292b72b9000a043a024c228487c6c8c9e2",
        "signature": "3c362988979c59a819eb657c5701108ddf83b08a0ee17a8c0c24a5ea3e813531",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/_util/assert.ts": {
        "version": "d3b9e4c0b93ba41cd53e1be319c9160ca7381c57783fefe703de9df8aeaa5b8f",
        "signature": "657ce5acc56696f107ef554d26747c9d3cad08f09410db5209aba247c8d1b940",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/io/bufio.ts": {
        "version": "ba372d38a819b75c217d58525fc88ad4f23abd1155c4e37b08053b48845a636f",
        "signature": "39f66f4f1f75a819cb008667852db70e61fc62e1b379b448126ccc353c5c52c6",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/textproto/mod.ts": {
        "version": "1538c6d12bdfa387e16fd591d98256bfa780891ae8f8e7e9a16012ef6b46c449",
        "signature": "0a5e7a20451770d3cd23c02e9aa2f368a5c5ca973500857e32b3052885c06b28",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/http/server.ts": {
        "version": "3828cb0488a55713469a6fcce7f86e5ca9aeb11249d962d8797bd77c7212c66c",
        "signature": "f438c8b07a8425113c22259813c4ba6da01c7816d04d458229250916064b6f37",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/http/http_status.ts": {
        "version": "c389ed4625f43636f34e9bb3945ed50d0b3d5861de48bf478e008c7f097c35ae",
        "signature": "f2cfb9e90bc010a68718c157f586f317cfed52db954c213b21e14f857cd85d3b",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/http/_io.ts": {
        "version": "0ed19d64694437b1d4cee9f9e90acb49c7eb88ccb48b771c13eb6e0050695636",
        "signature": "da8ec5a3f240aa7679dad55602bba778b6d416b7cff11051d84c8b2147acff69",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/datetime/formatter.ts": {
        "version": "58a366cdfc0dc853329f7ebc9f67010de30401a21ddd67cbc40127c58eb9ea9f",
        "signature": "5aab94f35b70679b155b93ccabdc32c51154c64a2e73a7b27fb3d6cd64ebfb9e",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/datetime/mod.ts": {
        "version": "9326e78d529b2ac4d7888d512e702ff077e698330f814c14bc5508269fd759ce",
        "signature": "2e92c8a39f489a75b551478f1d50961283e798bff23149fc44d786d4118b5136",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/http/cookie.ts": {
        "version": "0d1fef0633a949427c93e1ea5b963767dbdd2ea710bdbd7d1aff46501553c2e4",
        "signature": "fe663db51f433c9d7a51c35bb542a01363fc882c69654a82d16a771b9b6e9fba",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/_util/os.ts": {
        "version": "70d9825afc8a1c9be03eff8aefa45fbc4d987712baac722a94ecb10369736a9b",
        "signature": "897935dc7ee867214efd1c9c1a8fa46fb216bd38d0c6c8e9165127cf31dd1a57",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/path/win32.ts": {
        "version": "f959c71b29b1141730e9881f8c00b6dead5f0541b2048438bd2a64300ac441bb",
        "signature": "d95fd066fd360b47a45680c6516e4cb92874281f2c66b9967920173f60d22cdb",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/path/separator.ts": {
        "version": "c0d9c644c576b5fe7249b322929904de9b3c38cdaa2b7f2eba147eab4720e541",
        "signature": "ab60df1faea7895cf8ad2b59e1ed64a9c345f6eca55db9a0a9b337801047954b",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/path/common.ts": {
        "version": "dfc1a36107b3537eea3036f3cfc0c22b0908021cb6f7fc743dedbec476ac946b",
        "signature": "37f0b05b406c09228b1ad97ad6e5e645f9921e45d4b40db47562328e21f606d0",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/path/glob.ts": {
        "version": "25cfce37ce0d78ef007b65aabea398030970e9226a7271c4e06a546a7d1bfb15",
        "signature": "8821a533d0c80049b6609d9e4dfc772a542e3c01144bdc5f2142a064a615ee7a",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/path/mod.ts": {
        "version": "6ef3cdb71d02eef5fc2eae632aa9aa843f35804ee7e0e679f7bef35e9649b752",
        "signature": "8db5f02a3ef38a8ad13cbcf4aa197cb7f17cd3d73b85ed94a640aa8566e7608d",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/fmt/colors.ts": {
        "version": "12809c4e4536be04838fea7acc9f9f48f944d30da16cc5a1c7342c5d85bea4bf",
        "signature": "c89708a3c99a280bec279da066926eae4fb6097e0b82c2de4f42968498d01a7f",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/http/mod.ts": {
        "version": "cb6c7d342ea10c1b2d2c2167acddfa2a96faf6f40f0f851ed6e012dc27ca4931",
        "signature": "b48b3208c17432fb19d51949f7b1b73c547382db1fa9338d67806b738048fc40",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/_util/has_own_property.ts": {
        "version": "10bee84e3fbe1ab7b3010832b60855338b4a717321851dbfcb1deabc06a5f265",
        "signature": "a8949fc68311b4a7e178a177c7c783f7e5386a3380598b992456096dcc066d1a",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/io/ioutil.ts": {
        "version": "aa24d5536f6fb8808f00d9811561d13148acd04c3dde769099ac36610715f0c9",
        "signature": "a02873032cae3a3e528d657d439406d283ba63d0a6fb8dd1bf851ba1ce275e05",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/hash/sha1.ts": {
        "version": "f6d54b685de9e8115765e235cfb74db04d917d838164a8792c2bd10daa569f6d",
        "signature": "938ba3d770972270ae319d77d68325308dcbbccb9c37c7f2b22a8101db96a074",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/ws/mod.ts": {
        "version": "207b47ebcd966f99c09f291c7e3f8e3d258e4b5705fae1a1906ebb65349a519b",
        "signature": "fa34fcdf97ce6d3dc77bc38eb994a612dc3d94c475fc9df1ecac230a970ce18a",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/gh/markedjs/marked@1.2.7/lib/marked.esm.js": {
        "version": "9f8f1ca3f3327db873d289efd98fae74bec36ba4fe7e4a876fa4117e73976117",
        "signature": "10609d3f7aa9309f4a2b837908906a98b51580f6d97ada8788bf35f20b15e376",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.10/deps.js": {
        "version": "9dc10af480545a2c8550b946b02469f9947c0d481421740746260d847bdd5dd0",
        "signature": "3a573dc42b9328b8b3d62027e92f2f94462d813ec3d2d52086e847e92dea43bd",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.10/exists.js": {
        "version": "6843aab8c7941606543adaab3c3303253336728e5ffc937d1e98bb8d0d9d9e1f",
        "signature": "e66bcde6a820f20a20593ef83c9db0caeaae2f33af04a29fffa8f2bbcb44dfed",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.10/serve.js": {
        "version": "1516bef2d879836d30cbf185796603e027962403b9bec1cc62ce1ee0631b0a19",
        "signature": "717535792f473596ce199507e0c1fa4bf7b969894cc9c6f826d9b9e5374fcc66",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.10/build.js": {
        "version": "e80b05f899a2e80518869907c5f3132da2c5c3329ca6f7c634a50f16a1438d25",
        "signature": "613e3270d2fe438b728be2a077c347f6a285962245d7058d4730424297b40a02",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.10/dev.js": {
        "version": "da3cd003e06cbbcca37740b18b7a857e28ecc241ed9f1fb903af0c361dda73b7",
        "signature": "8bfddfea1bcaa4974a5359e1fa13758967e05abe648c0f352f7a719c34917aad",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.10/mod.js": {
        "version": "03a53a51359b2ac555d54e5a553b95e92522a576e85c7d5d7c36ddc378d22cd3",
        "signature": "1e9df3fc655a24aa3052ef780800760cd01157a750712d3729599b0be7bcd8ad",
        "affectsGlobalScope": false
      },
      "file:///C:/src/github/ekmwest/learnpoint-site/deps.js": {
        "version": "34ed6f8a09c2520bbedd2ca8d4f065e8b5eeca6ba9c7d5255b3815f6077fbe35",
        "signature": "aedd2ae7a7da9f771af478ba3919c51a3d9e834133c1a2bde9564d6385c8516c",
        "affectsGlobalScope": false
      }
    },
    "options": {
      "allowJs": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "incremental": true,
      "isolatedModules": true,
      "lib": [
        "lib.deno.window.d.ts"
      ],
      "module": 99,
      "strict": true,
      "target": 99,
      "tsBuildInfoFile": "./.tsbuildinfo",
      "emitDecoratorMetadata": false,
      "jsx": 2,
      "inlineSourceMap": true,
      "outDir": "deno://",
      "removeComments": true,
      "allowNonTsExtensions": true
    },
    "referencedMap": {
      "file:///C:/src/github/ekmwest/learnpoint-site/deps.js": [
        "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.10/mod.js"
      ],
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.10/build.js": [
        "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.10/deps.js",
        "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.10/exists.js"
      ],
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.10/deps.js": [
        "https://cdn.jsdelivr.net/gh/markedjs/marked@1.2.7/lib/marked.esm.js",
        "https://deno.land/std@0.84.0/fmt/colors.ts",
        "https://deno.land/std@0.84.0/http/mod.ts",
        "https://deno.land/std@0.84.0/path/mod.ts",
        "https://deno.land/std@0.84.0/ws/mod.ts"
      ],
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.10/dev.js": [
        "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.10/build.js",
        "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.10/deps.js",
        "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.10/serve.js"
      ],
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.10/mod.js": [
        "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.10/build.js",
        "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.10/dev.js",
        "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.10/serve.js"
      ],
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.10/serve.js": [
        "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.10/deps.js",
        "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.10/exists.js"
      ],
      "https://deno.land/std@0.84.0/async/mod.ts": [
        "https://deno.land/std@0.84.0/async/deferred.ts",
        "https://deno.land/std@0.84.0/async/delay.ts",
        "https://deno.land/std@0.84.0/async/mux_async_iterator.ts",
        "https://deno.land/std@0.84.0/async/pool.ts"
      ],
      "https://deno.land/std@0.84.0/async/mux_async_iterator.ts": [
        "https://deno.land/std@0.84.0/async/deferred.ts"
      ],
      "https://deno.land/std@0.84.0/datetime/formatter.ts": [
        "https://deno.land/std@0.84.0/datetime/tokenizer.ts"
      ],
      "https://deno.land/std@0.84.0/datetime/mod.ts": [
        "https://deno.land/std@0.84.0/datetime/formatter.ts"
      ],
      "https://deno.land/std@0.84.0/http/_io.ts": [
        "https://deno.land/std@0.84.0/_util/assert.ts",
        "https://deno.land/std@0.84.0/encoding/utf8.ts",
        "https://deno.land/std@0.84.0/http/http_status.ts",
        "https://deno.land/std@0.84.0/http/server.ts",
        "https://deno.land/std@0.84.0/io/bufio.ts",
        "https://deno.land/std@0.84.0/textproto/mod.ts"
      ],
      "https://deno.land/std@0.84.0/http/cookie.ts": [
        "https://deno.land/std@0.84.0/_util/assert.ts",
        "https://deno.land/std@0.84.0/datetime/mod.ts"
      ],
      "https://deno.land/std@0.84.0/http/mod.ts": [
        "https://deno.land/std@0.84.0/http/cookie.ts",
        "https://deno.land/std@0.84.0/http/http_status.ts",
        "https://deno.land/std@0.84.0/http/server.ts"
      ],
      "https://deno.land/std@0.84.0/http/server.ts": [
        "https://deno.land/std@0.84.0/_util/assert.ts",
        "https://deno.land/std@0.84.0/async/mod.ts",
        "https://deno.land/std@0.84.0/encoding/utf8.ts",
        "https://deno.land/std@0.84.0/http/_io.ts",
        "https://deno.land/std@0.84.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.84.0/io/bufio.ts": [
        "https://deno.land/std@0.84.0/_util/assert.ts",
        "https://deno.land/std@0.84.0/bytes/mod.ts"
      ],
      "https://deno.land/std@0.84.0/io/ioutil.ts": [
        "https://deno.land/std@0.84.0/_util/assert.ts",
        "https://deno.land/std@0.84.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.84.0/path/_util.ts": [
        "https://deno.land/std@0.84.0/path/_constants.ts",
        "https://deno.land/std@0.84.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.84.0/path/common.ts": [
        "https://deno.land/std@0.84.0/path/separator.ts"
      ],
      "https://deno.land/std@0.84.0/path/glob.ts": [
        "https://deno.land/std@0.84.0/_util/os.ts",
        "https://deno.land/std@0.84.0/path/mod.ts",
        "https://deno.land/std@0.84.0/path/separator.ts"
      ],
      "https://deno.land/std@0.84.0/path/mod.ts": [
        "https://deno.land/std@0.84.0/_util/os.ts",
        "https://deno.land/std@0.84.0/path/_interface.ts",
        "https://deno.land/std@0.84.0/path/common.ts",
        "https://deno.land/std@0.84.0/path/glob.ts",
        "https://deno.land/std@0.84.0/path/posix.ts",
        "https://deno.land/std@0.84.0/path/separator.ts",
        "https://deno.land/std@0.84.0/path/win32.ts"
      ],
      "https://deno.land/std@0.84.0/path/posix.ts": [
        "https://deno.land/std@0.84.0/path/_constants.ts",
        "https://deno.land/std@0.84.0/path/_interface.ts",
        "https://deno.land/std@0.84.0/path/_util.ts"
      ],
      "https://deno.land/std@0.84.0/path/separator.ts": [
        "https://deno.land/std@0.84.0/_util/os.ts"
      ],
      "https://deno.land/std@0.84.0/path/win32.ts": [
        "https://deno.land/std@0.84.0/_util/assert.ts",
        "https://deno.land/std@0.84.0/path/_constants.ts",
        "https://deno.land/std@0.84.0/path/_interface.ts",
        "https://deno.land/std@0.84.0/path/_util.ts"
      ],
      "https://deno.land/std@0.84.0/textproto/mod.ts": [
        "https://deno.land/std@0.84.0/bytes/mod.ts",
        "https://deno.land/std@0.84.0/encoding/utf8.ts",
        "https://deno.land/std@0.84.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.84.0/ws/mod.ts": [
        "https://deno.land/std@0.84.0/_util/assert.ts",
        "https://deno.land/std@0.84.0/_util/has_own_property.ts",
        "https://deno.land/std@0.84.0/async/deferred.ts",
        "https://deno.land/std@0.84.0/bytes/mod.ts",
        "https://deno.land/std@0.84.0/encoding/utf8.ts",
        "https://deno.land/std@0.84.0/hash/sha1.ts",
        "https://deno.land/std@0.84.0/http/_io.ts",
        "https://deno.land/std@0.84.0/io/bufio.ts",
        "https://deno.land/std@0.84.0/io/ioutil.ts",
        "https://deno.land/std@0.84.0/textproto/mod.ts"
      ]
    },
    "exportedModulesMap": {
      "https://deno.land/std@0.84.0/async/mod.ts": [
        "https://deno.land/std@0.84.0/async/deferred.ts",
        "https://deno.land/std@0.84.0/async/delay.ts",
        "https://deno.land/std@0.84.0/async/mux_async_iterator.ts",
        "https://deno.land/std@0.84.0/async/pool.ts"
      ],
      "https://deno.land/std@0.84.0/datetime/formatter.ts": [
        "https://deno.land/std@0.84.0/datetime/tokenizer.ts"
      ],
      "https://deno.land/std@0.84.0/http/_io.ts": [
        "https://deno.land/std@0.84.0/http/server.ts",
        "https://deno.land/std@0.84.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.84.0/http/mod.ts": [
        "https://deno.land/std@0.84.0/http/cookie.ts",
        "https://deno.land/std@0.84.0/http/http_status.ts",
        "https://deno.land/std@0.84.0/http/server.ts"
      ],
      "https://deno.land/std@0.84.0/http/server.ts": [
        "https://deno.land/std@0.84.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.84.0/io/ioutil.ts": [
        "https://deno.land/std@0.84.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.84.0/path/_util.ts": [
        "https://deno.land/std@0.84.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.84.0/path/mod.ts": [
        "https://deno.land/std@0.84.0/path/_interface.ts",
        "https://deno.land/std@0.84.0/path/common.ts",
        "https://deno.land/std@0.84.0/path/glob.ts",
        "https://deno.land/std@0.84.0/path/posix.ts",
        "https://deno.land/std@0.84.0/path/separator.ts",
        "https://deno.land/std@0.84.0/path/win32.ts"
      ],
      "https://deno.land/std@0.84.0/path/posix.ts": [
        "https://deno.land/std@0.84.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.84.0/path/win32.ts": [
        "https://deno.land/std@0.84.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.84.0/textproto/mod.ts": [
        "https://deno.land/std@0.84.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.84.0/ws/mod.ts": [
        "https://deno.land/std@0.84.0/io/bufio.ts"
      ]
    },
    "semanticDiagnosticsPerFile": []
  },
  "version": "4.1.3"
}