{
  "program": {
    "fileInfos": {
      "asset:///lib.es5.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2016.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2017.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2018.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2019.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2020.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.esnext.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2015.core.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.collection.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.generator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.iterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.proxy.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.reflect.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2016.array.include.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.typedarrays.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asyncgenerator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asynciterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.regexp.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.array.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.bigint.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.window.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.shared_globals.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.ns.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.weakref.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.web.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.fetch.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "https://deno.land/std@0.79.0/path/_interface.ts": {
        "version": "17b06ee258faf73e1d6d57e7c98cf31b53f626b72f17fb11acfa0acd5deaa3ac",
        "signature": "9bb15dcbf19cd21a2a76b4ced082a664c010db94d64d495a50d8a6932b428357",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.79.0/path/_constants.ts": {
        "version": "8b8b1c822e81f06790cca30c68c9a6ae9dacbc5461d1bf637b536aa7c358637e",
        "signature": "e105a4e615ff19c68b3a78fa6e85810b7cf40892ff84109dc092a2dd4f636baa",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.79.0/path/_util.ts": {
        "version": "db3afa779770d82aae8cf1fc91c794a8d205ce4ad04c11e79e82fe5276f29b7c",
        "signature": "d41994c135e2e631c03351222ed4fe301b34e719d3ef6dbb58ff9cc94c6852c8",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.79.0/async/deferred.ts": {
        "version": "84b90d2c7c42cbaa0461b2bceee166e0bea57d5d8a5ff3640c57b779e6e2a641",
        "signature": "e4f1089d1f4b71f9688a2832cde9c5a643fc4564bcc006b92201468700539d07",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.79.0/bytes/mod.ts": {
        "version": "5953701332b93d7db14e4105f8c0efa5ec93fe307400f03fa59586ee7dc13ce8",
        "signature": "cf0775ac1ddd7b0d06ba2a3f4750a29b242d27b46412ac2e1a3ae76c04ebbc63",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.79.0/_util/assert.ts": {
        "version": "d5461e48444b79b7146e138a1daa2684e3d0b32e490e18e5f4fbbe14a1e445a3",
        "signature": "9ef0cd76628ed403eea7927a3406c861b64a21a68103a1460f59ef8e3fc24c9f",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.79.0/io/bufio.ts": {
        "version": "72900c6c6199a4b4fd32eca8bf0b3ae0adef1f69019aa13c6380ec66baaa2791",
        "signature": "dc329fc8360da727917461f5a09808d03eaa99c206d18844bec13520c8166980",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.79.0/io/ioutil.ts": {
        "version": "fe155760f7ba7bdc59dd09a07c36bc9a633a2ceedd69fd141f511b3ce44be400",
        "signature": "193abb5f4afc9e103f97aeeb8fef03aca62ba2808d771791cd8408bfa220b93c",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.79.0/async/mux_async_iterator.ts": {
        "version": "d0bfc1bc81bb3cbe095a46e1ddd3cfcc919668a825b117b2f1d030eeb25ee14a",
        "signature": "b91c77072e380c0a04815ac1dda49572be2219dfee1b42d7f1c1edf3660688d6",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.79.0/encoding/utf8.ts": {
        "version": "85a2f77e4ce1cebe6ef1346f08947afd61bfa3bb02940c335cf937d229449638",
        "signature": "d80ca229e72b959e6854129ebc62cb548b3a5a20ecf4639db09b7fd38e21cf29",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.79.0/textproto/mod.ts": {
        "version": "94548423c3ef3c2823a0d42118099c887e15bdba4a8eb1492834a77fbed461ce",
        "signature": "ecbc5e577fcc78f9f051fe0635c3d303af20c6369574d713bca8d106298f0544",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.79.0/async/delay.ts": {
        "version": "2dc25e497907db94ec8c052b065ab91b161a4a28126db3e1e1399ae071f25bc4",
        "signature": "b6d4c954687c5ec5aabb1a1c14004fa9d70b6982312f34183920470186428b1d",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.79.0/async/pool.ts": {
        "version": "31f9ef1f23ff01ed2e5ba965eb67f0d8d9dde77bc78e63b350f322cb48309be7",
        "signature": "8b95522dc025e0b62b5fb19e31ffd1693b16cd9c898b972e1bded68dcb034891",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.79.0/async/mod.ts": {
        "version": "6d83cf722d6f845cb12be5bc7c05230310018ef39575967fd33e571d7371335f",
        "signature": "8df5a918873bd969378ac87fb923dca5cf11b9db35c928585380904fa7376a42",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.79.0/http/server.ts": {
        "version": "5074ca88f2c8ea282af0566f00f7a65c4e6edbfcff08694b5453f50d39a7f85c",
        "signature": "ce76f59a4508fc15ab12e3c89f0d6933a6ea1edc998962fa7e3c0d0ae035564e",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.79.0/http/http_status.ts": {
        "version": "a65965d38f996d40196274d5397d103d48d17e36e35b469c822e6911ca6f2cd6",
        "signature": "176f536e13d92c56922ac1042ccbec5be101fcef81fb2bca435b3e3f78250f32",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.79.0/http/_io.ts": {
        "version": "b1cf044ee069eb4ea561337888f73ef2eef43958594030b18091667c59d22dab",
        "signature": "39535dab52cff4fe1f77d671eeb8b11fe446a7c5da47358d5a62970e22d06e22",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.79.0/_util/os.ts": {
        "version": "f27a0d3d917588de87c8ee0031a2ad0c1346650b0442cdce5b1a9c1d3045a217",
        "signature": "a652486eb0dc0dc780544491228776998305d2e51f084c43598ee3bbb64ed0ef",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.79.0/path/separator.ts": {
        "version": "8c2fd77683c267f720d09f6a8adedd90158327019b6c5a83e8c0ad836627cc35",
        "signature": "5fd07ab9c4a457db05cb6b8581b04be4e2aace3091cf8d81dd714b1da461a8c2",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.79.0/_util/has_own_property.ts": {
        "version": "f4151a8730c040afac8968e80fd074a6c10522c1df595cf38906fe915e49aaab",
        "signature": "20a6742234e6b39d2e91f71b1bc442f81c73103eaaddf69705ba389a14546149",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.79.0/hash/sha1.ts": {
        "version": "c43b42cb57f98f77c6194e4fc4ad4e691cd896896fc3d4996b4cb1e87153c889",
        "signature": "d66276872dd3f7e1b70326077972bbee000560e212f17bfa1fa10122c5eb77eb",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.79.0/ws/mod.ts": {
        "version": "9f0802d736cf3415865a75062afccb70ef94c51ef045f14bca0f67a1d1c59c02",
        "signature": "a30088944b63e20d0e5bb33792bd79956037c5424fd5b80a1d26e70cfdacfa80",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.79.0/path/posix.ts": {
        "version": "8f0924ae6d34496f34281849b3920996b6698e3b2b1ecdfdf820f38bbc568e04",
        "signature": "28b26a89bc41708089396b68d855a96db8cec2c9a5a4d0be761152434d78d10e",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.79.0/path/win32.ts": {
        "version": "02d047e09e805b964f0f3b033b45c0c932becd9745c4c6af62a6d4da6d9be045",
        "signature": "7e78b707211b232a37fa1c98f0093abc2f3fa37cd37bde3104fb04f34880ca77",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.79.0/path/common.ts": {
        "version": "57bd2d7a3d267ec2cc5922227e342d232f9213e4664b456d11a134443401603c",
        "signature": "bd5ec7ad81900b1fee46cd732a0f54a111c971c6ef884ace54c4cdbef3b3a241",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.79.0/path/mod.ts": {
        "version": "7b7dd6125c8bdfcc99a0e5e9586e154e525e34b2293027ede3a2969d34b6cd1a",
        "signature": "6b5a3b5c19d8d71f01f2df1c714a408f9bb1181d96fe63141f5a0e0eb56ba8fc",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.79.0/path/glob.ts": {
        "version": "30473629559f09bf75b52c1e501fba0c58f3d7d260a96e4c3f5f77efd4147450",
        "signature": "b0638671b010003d6f8d1d086f001832773d73a424e08137a5825d910df932ef",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.79.0/fmt/colors.ts": {
        "version": "f50b3cc6aa394d3ddaf765eebea92aa0d8f15ef3025b26271fa58bb6fca4d358",
        "signature": "15cc99c50d7027bb5829469a9df6abd4a3be5264ab873de51e5cbfd54fc4acc0",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.79.0/datetime/tokenizer.ts": {
        "version": "93232c6da36962d06351fa7412594ece6750eb8bf7e42f8bc2a05f80c7e7f4fc",
        "signature": "40737bcd57198e0391013e15cf10cc6985e30356d7e97dfb79dc02b170064384",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.79.0/datetime/formatter.ts": {
        "version": "1afbdfaac46754c2109b6e73c92866bd8a4b587dda5c2037d73262bfaa959c4c",
        "signature": "b77f0341a019120b3bd150381eed629fb74ae07e3a6cb6a994a734665db45e66",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.79.0/datetime/mod.ts": {
        "version": "0d64f2f01e4e454a778828a5b6962c0aece31fbdbff56fa2545f75badf782939",
        "signature": "0d93040d6b88b627aa7b8ec7597c38fd9491c08bbd8b56d6c69e7e79b551599d",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.79.0/http/cookie.ts": {
        "version": "f061e968f2b1287bd43c5e1016ba6c9453efe57a520779b66d93165c8eadb32a",
        "signature": "17b98ef9ecc291a2642e3d03aedba96659ad50d2b85e3d668181ffdedf21acec",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.79.0/http/mod.ts": {
        "version": "956bc9c07e99e2f1bf60ef549dcd9fd27f084b5598c8c37735d9e2f3b39a3896",
        "signature": "3db2a4a9ae184c0aadb6295de77735e507250323e3852cc239ecb4f0682238bf",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/gh/ekmwest/side@1.1.2/side_build.js": {
        "version": "568a77db939e09e22d9d16333a2c97c586bb937a694fb3456ca681e9fb7f41cf",
        "signature": "4acb03aec2228cec43a39f7677673864a34487af5cb24a943f32177af19fd4fb",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/gh/ekmwest/serv@2.2.2/serv.js": {
        "version": "39e0ede37191716e50151eefac88c0294525d2ba4cc43c2ebca594d8fcf5fd9c",
        "signature": "80dbcb7837eee8326cc0c435f6753170c85ec16c0786673b43e68c2fc350332e",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/gh/ekmwest/side@1.1.2/side_serve.js": {
        "version": "4d448e90177195b1a314e5b3cfe975d61e8be124959aa7b22a47008e3a5bf81c",
        "signature": "375100cd0b34dcb9c7e20e5f45506e38b7311b0d1049ed8b5d4a27ede017474e",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/gh/ekmwest/side@1.1.2/mod.js": {
        "version": "b9536ac56a551d95fa21e8f3bf2e8ddb07c1902ec8a1f6a6e0ee6bbc03afc977",
        "signature": "7ae293185a7c7acd925d1509a2e5741e7c3d1ec17c1f0c5a420286e7cacb8312",
        "affectsGlobalScope": false
      },
      "file:///C:/src/github/ekmwest/learnpoint-site/deps.js": {
        "version": "fa496849e7376b320337871b57b854454a9de43840b6b634a7104589fc9ba2ad",
        "signature": "3910ca57cb00b04dd3a5f7352d9ef0d1a822864a21d9410b7dd3fdd9c9ebc803",
        "affectsGlobalScope": false
      }
    },
    "options": {
      "allowJs": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "incremental": true,
      "isolatedModules": true,
      "lib": [
        "lib.deno.window.d.ts"
      ],
      "module": 99,
      "strict": true,
      "target": 99,
      "tsBuildInfoFile": "./.tsbuildinfo",
      "emitDecoratorMetadata": false,
      "jsx": 2,
      "inlineSourceMap": true,
      "outDir": "deno://",
      "removeComments": true,
      "configFilePath": "cache:///tsconfig.json",
      "allowNonTsExtensions": true
    },
    "referencedMap": {
      "file:///C:/src/github/ekmwest/learnpoint-site/deps.js": [
        "https://cdn.jsdelivr.net/gh/ekmwest/side@1.1.2/mod.js",
        "https://deno.land/std@0.79.0/path/mod.ts"
      ],
      "https://cdn.jsdelivr.net/gh/ekmwest/serv@2.2.2/serv.js": [
        "https://deno.land/std@0.79.0/fmt/colors.ts",
        "https://deno.land/std@0.79.0/http/mod.ts",
        "https://deno.land/std@0.79.0/path/mod.ts",
        "https://deno.land/std@0.79.0/ws/mod.ts"
      ],
      "https://cdn.jsdelivr.net/gh/ekmwest/side@1.1.2/mod.js": [
        "https://cdn.jsdelivr.net/gh/ekmwest/side@1.1.2/side_build.js",
        "https://cdn.jsdelivr.net/gh/ekmwest/side@1.1.2/side_serve.js"
      ],
      "https://cdn.jsdelivr.net/gh/ekmwest/side@1.1.2/side_build.js": [
        "https://deno.land/std@0.79.0/fmt/colors.ts",
        "https://deno.land/std@0.79.0/path/mod.ts"
      ],
      "https://cdn.jsdelivr.net/gh/ekmwest/side@1.1.2/side_serve.js": [
        "https://cdn.jsdelivr.net/gh/ekmwest/serv@2.2.2/serv.js",
        "https://cdn.jsdelivr.net/gh/ekmwest/side@1.1.2/side_build.js"
      ],
      "https://deno.land/std@0.79.0/async/mod.ts": [
        "https://deno.land/std@0.79.0/async/deferred.ts",
        "https://deno.land/std@0.79.0/async/delay.ts",
        "https://deno.land/std@0.79.0/async/mux_async_iterator.ts",
        "https://deno.land/std@0.79.0/async/pool.ts"
      ],
      "https://deno.land/std@0.79.0/async/mux_async_iterator.ts": [
        "https://deno.land/std@0.79.0/async/deferred.ts"
      ],
      "https://deno.land/std@0.79.0/datetime/formatter.ts": [
        "https://deno.land/std@0.79.0/datetime/tokenizer.ts"
      ],
      "https://deno.land/std@0.79.0/datetime/mod.ts": [
        "https://deno.land/std@0.79.0/datetime/formatter.ts"
      ],
      "https://deno.land/std@0.79.0/http/_io.ts": [
        "https://deno.land/std@0.79.0/_util/assert.ts",
        "https://deno.land/std@0.79.0/encoding/utf8.ts",
        "https://deno.land/std@0.79.0/http/http_status.ts",
        "https://deno.land/std@0.79.0/http/server.ts",
        "https://deno.land/std@0.79.0/io/bufio.ts",
        "https://deno.land/std@0.79.0/textproto/mod.ts"
      ],
      "https://deno.land/std@0.79.0/http/cookie.ts": [
        "https://deno.land/std@0.79.0/_util/assert.ts",
        "https://deno.land/std@0.79.0/datetime/mod.ts"
      ],
      "https://deno.land/std@0.79.0/http/mod.ts": [
        "https://deno.land/std@0.79.0/http/cookie.ts",
        "https://deno.land/std@0.79.0/http/http_status.ts",
        "https://deno.land/std@0.79.0/http/server.ts"
      ],
      "https://deno.land/std@0.79.0/http/server.ts": [
        "https://deno.land/std@0.79.0/_util/assert.ts",
        "https://deno.land/std@0.79.0/async/mod.ts",
        "https://deno.land/std@0.79.0/encoding/utf8.ts",
        "https://deno.land/std@0.79.0/http/_io.ts",
        "https://deno.land/std@0.79.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.79.0/io/bufio.ts": [
        "https://deno.land/std@0.79.0/_util/assert.ts",
        "https://deno.land/std@0.79.0/bytes/mod.ts"
      ],
      "https://deno.land/std@0.79.0/io/ioutil.ts": [
        "https://deno.land/std@0.79.0/_util/assert.ts",
        "https://deno.land/std@0.79.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.79.0/path/_util.ts": [
        "https://deno.land/std@0.79.0/path/_constants.ts",
        "https://deno.land/std@0.79.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.79.0/path/common.ts": [
        "https://deno.land/std@0.79.0/path/separator.ts"
      ],
      "https://deno.land/std@0.79.0/path/glob.ts": [
        "https://deno.land/std@0.79.0/_util/os.ts",
        "https://deno.land/std@0.79.0/path/mod.ts",
        "https://deno.land/std@0.79.0/path/separator.ts"
      ],
      "https://deno.land/std@0.79.0/path/mod.ts": [
        "https://deno.land/std@0.79.0/_util/os.ts",
        "https://deno.land/std@0.79.0/path/_interface.ts",
        "https://deno.land/std@0.79.0/path/common.ts",
        "https://deno.land/std@0.79.0/path/glob.ts",
        "https://deno.land/std@0.79.0/path/posix.ts",
        "https://deno.land/std@0.79.0/path/separator.ts",
        "https://deno.land/std@0.79.0/path/win32.ts"
      ],
      "https://deno.land/std@0.79.0/path/posix.ts": [
        "https://deno.land/std@0.79.0/path/_constants.ts",
        "https://deno.land/std@0.79.0/path/_interface.ts",
        "https://deno.land/std@0.79.0/path/_util.ts"
      ],
      "https://deno.land/std@0.79.0/path/separator.ts": [
        "https://deno.land/std@0.79.0/_util/os.ts"
      ],
      "https://deno.land/std@0.79.0/path/win32.ts": [
        "https://deno.land/std@0.79.0/_util/assert.ts",
        "https://deno.land/std@0.79.0/path/_constants.ts",
        "https://deno.land/std@0.79.0/path/_interface.ts",
        "https://deno.land/std@0.79.0/path/_util.ts"
      ],
      "https://deno.land/std@0.79.0/textproto/mod.ts": [
        "https://deno.land/std@0.79.0/bytes/mod.ts",
        "https://deno.land/std@0.79.0/encoding/utf8.ts",
        "https://deno.land/std@0.79.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.79.0/ws/mod.ts": [
        "https://deno.land/std@0.79.0/_util/assert.ts",
        "https://deno.land/std@0.79.0/_util/has_own_property.ts",
        "https://deno.land/std@0.79.0/async/deferred.ts",
        "https://deno.land/std@0.79.0/bytes/mod.ts",
        "https://deno.land/std@0.79.0/encoding/utf8.ts",
        "https://deno.land/std@0.79.0/hash/sha1.ts",
        "https://deno.land/std@0.79.0/http/_io.ts",
        "https://deno.land/std@0.79.0/io/bufio.ts",
        "https://deno.land/std@0.79.0/io/ioutil.ts",
        "https://deno.land/std@0.79.0/textproto/mod.ts"
      ]
    },
    "exportedModulesMap": {
      "https://deno.land/std@0.79.0/async/mod.ts": [
        "https://deno.land/std@0.79.0/async/deferred.ts",
        "https://deno.land/std@0.79.0/async/delay.ts",
        "https://deno.land/std@0.79.0/async/mux_async_iterator.ts",
        "https://deno.land/std@0.79.0/async/pool.ts"
      ],
      "https://deno.land/std@0.79.0/datetime/formatter.ts": [
        "https://deno.land/std@0.79.0/datetime/tokenizer.ts"
      ],
      "https://deno.land/std@0.79.0/http/_io.ts": [
        "https://deno.land/std@0.79.0/http/server.ts",
        "https://deno.land/std@0.79.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.79.0/http/mod.ts": [
        "https://deno.land/std@0.79.0/http/cookie.ts",
        "https://deno.land/std@0.79.0/http/http_status.ts",
        "https://deno.land/std@0.79.0/http/server.ts"
      ],
      "https://deno.land/std@0.79.0/http/server.ts": [
        "https://deno.land/std@0.79.0/async/mod.ts",
        "https://deno.land/std@0.79.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.79.0/io/ioutil.ts": [
        "https://deno.land/std@0.79.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.79.0/path/_util.ts": [
        "https://deno.land/std@0.79.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.79.0/path/mod.ts": [
        "https://deno.land/std@0.79.0/path/_interface.ts",
        "https://deno.land/std@0.79.0/path/common.ts",
        "https://deno.land/std@0.79.0/path/glob.ts",
        "https://deno.land/std@0.79.0/path/posix.ts",
        "https://deno.land/std@0.79.0/path/separator.ts",
        "https://deno.land/std@0.79.0/path/win32.ts"
      ],
      "https://deno.land/std@0.79.0/path/posix.ts": [
        "https://deno.land/std@0.79.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.79.0/path/win32.ts": [
        "https://deno.land/std@0.79.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.79.0/textproto/mod.ts": [
        "https://deno.land/std@0.79.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.79.0/ws/mod.ts": [
        "https://deno.land/std@0.79.0/io/bufio.ts"
      ]
    },
    "semanticDiagnosticsPerFile": []
  },
  "version": "4.0.5"
}