{
  "program": {
    "fileInfos": {
      "asset:///lib.es5.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2016.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2017.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2018.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2019.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2020.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.esnext.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2015.core.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.collection.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.generator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.iterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.proxy.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.reflect.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2016.array.include.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.typedarrays.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asyncgenerator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asynciterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.regexp.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.array.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.bigint.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.weakref.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.window.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.shared_globals.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.ns.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.fetch.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.web.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "https://deno.land/std@0.83.0/_util/os.ts": {
        "version": "a8b5978c160f26a1de5fd62fdda2d908c300618a6a43cb7fe1caa0ae81f67837",
        "signature": "64e3dd8e6207aad4fef7083102770e0815b7998c81751d0f4f65a580ed31264d",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.83.0/path/_interface.ts": {
        "version": "28b06abcca9f8d74f4d408e47a687d4aa0a05f2bb653394c12f198bfe746808f",
        "signature": "3fb3e998f08e94b3d5f32e3cc5925017014182b6e481c7e00f6791245e6356de",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.83.0/path/_constants.ts": {
        "version": "aacee8ff9deb7851eb9c547d77d2c1e090ca23a329e7768de4c46f0ee87c3595",
        "signature": "c6c2acea08f86c1fc21e032239c7e8b7b3db1876c2fbbb2924fccd42711ede5b",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.83.0/path/_util.ts": {
        "version": "4b92c0f24fd5cf7914f76bf78d554419a81bfc008be43afdf98a17e633dd5701",
        "signature": "3d8b50c5909df55f0bd53bee81d4fa223066f7fb52ea29aa144bd9a4c2985c7d",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.83.0/_util/assert.ts": {
        "version": "57854f141441753eb91532f6343be7d6519849eec117932a752b16d99ef774a9",
        "signature": "c404d37c92c0e295f554e96d0b27cbeebfdbf44b78e5ccad3d3150917870389f",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.83.0/path/win32.ts": {
        "version": "fc662124a7f4f404e36dffe1e780f618b511ea1a7e266adb8ed8be708722ba63",
        "signature": "592d1977e426f3ee6e257f72afbe3a22e2d594ec24b84a7f61e2c5a1788427f2",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.83.0/path/posix.ts": {
        "version": "f5c58e332874b920f474b64271e2c96fe3f848d8a8aeb00854d2e7f5132bedcb",
        "signature": "9fde7e85521127385092badd6c9ef17fcf872747b1a2f462618fd3f7079387f0",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.83.0/path/separator.ts": {
        "version": "920b8b27864491d42a91a8f0dd602d00d53ba1648bfaf1535c9009e81f3d2e90",
        "signature": "c2f43734ba8eb388f07da1d503e6505e3a892b6d70c52b0353d04485463ba438",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.83.0/path/common.ts": {
        "version": "40aaa80d5bbfd08f32882bbf04718c930698116601b39e29640e56dea0577a2f",
        "signature": "18185ddfd9b75741c8ace3796b5b0ad6140b4f61c6cc820ba3e3112664fc50cf",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.83.0/path/mod.ts": {
        "version": "9f28510c4f04b3229e82a805c1cb1ed9d7cbbad03a456717c13f88576028a6cb",
        "signature": "9bcb64ee3861e2ed93cdbcdc6ef9fc158e3fb7cfca359d343d592ffc20a42725",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.83.0/path/glob.ts": {
        "version": "e3184b4bdf52ecdcd6e706e5c85ca68817f29b11b82bb448f4eff4462d7546a2",
        "signature": "5a4c587b47ad4e0f7519f1934ab21447d76956708497205f042c6aea84cc1ffb",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.83.0/_util/has_own_property.ts": {
        "version": "f2bdceda93c8941bcd45ca140a8a6e66fe02067d0d0ea2dd21b3d139c5c442a9",
        "signature": "b1d65d224d9c7fd3eac84130ed7a359f10fd1396b870b571d7f48fd6ba7862ae",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.83.0/async/deferred.ts": {
        "version": "f40607fcf97ee198818ce7aeb98b8c6b92b4139a629a48bad1d3c67fdafe24aa",
        "signature": "63880769b26546c644277bd81c7bbc58f2fd46e9b5e1b5df9e34bc369664cb92",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.83.0/async/delay.ts": {
        "version": "beab85a432a43ff82543f5f0d15d35c64ea01b6f67c270a4adb27daad50cb70d",
        "signature": "94668fa3a15a1853b65d95cc28d342693975695a37c4c5261870efc2640abf34",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.83.0/async/mux_async_iterator.ts": {
        "version": "490dfec9ca70fd3a1ea5eb571869dc27920d57525e9fdedf955640684e8afb17",
        "signature": "4790a973949677614071bed6c329e02f991d80e4696397327583a40e3ab13775",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.83.0/async/pool.ts": {
        "version": "c627d4ed05300e898afb3b1b53b8ba926dc2d1ad3d35b71af3de66e07f537f73",
        "signature": "ce7f2c7eb7440e91e1bc0cc3bc9991b5b16909fe011f3f5e263c9bcd162dfee3",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.83.0/async/mod.ts": {
        "version": "b8f4985f90b2d0668edc54352d3c22cd301d334c6b2949f4c5ab1bf34b9301e9",
        "signature": "12df84509996bdc1bd95dca165e383b8ef6d14426ff72ec35dde0848a1fb0bf1",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.83.0/http/http_status.ts": {
        "version": "9133b441c9e907d3f6f135283d4cf37cfed9c40f22ba39dd6d6a4817eb6aaa91",
        "signature": "f72d3ca525dfd273eb788bc77f058215acd1854cdd9bce67960859074df8224a",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.83.0/fmt/colors.ts": {
        "version": "fa50d95d4a03325c7294eafb68ce82a221181873e1e2b1fbf2884334b035b516",
        "signature": "4a2882d9c5371e96e091946c12e825f37a15eca472b659ff09f3a4c6906ea18f",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.83.0/datetime/tokenizer.ts": {
        "version": "af26796ae67be5ae87b723de1ab62241f75b42bfbffdb917c2e22831ba85b3c0",
        "signature": "44afc796d3c871d8b2ff03d65688bbbbd2a336705e1290723dcf87e90d86bbc8",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.83.0/datetime/formatter.ts": {
        "version": "abc8a82ae4bd390369acfb6cb8450e955024162c42ccdd171957e667905a0a23",
        "signature": "e269a7a1e07594500fa0eb8829d8f89b70cbbdb13f6ddefea7333aa9430f800a",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.83.0/datetime/mod.ts": {
        "version": "65c36126215f1e67271a0a207c8847868bb375fb2f2465c63df65a66c52d434b",
        "signature": "df7f972ffa8509798c1eb5337df14aa2c4d7ae5472e7a27271bf1007a90f3d90",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.83.0/http/cookie.ts": {
        "version": "2b0bc979505a7c623cf5948e779af1cc06c36b8847be69a9502e4599a094025b",
        "signature": "479b218827dc4c1b9226484b2aee84ac7fcb2f4cb370ad6ce5bc2578edd37413",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.83.0/encoding/utf8.ts": {
        "version": "7371f3987b2042b563c30ebaedb8c51e019d7f81b5c9292bf6bdeda4df1336b5",
        "signature": "37b6ab3985c03b568d986c7f6a325fe01027b21236aa863fd3168338249a4194",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.83.0/bytes/mod.ts": {
        "version": "7cbd56fdb9afc2a7f8709c7eedf5bcad7f2f6c2e39a3a6646ee3bd97acd37874",
        "signature": "3a1cc5fe7088758cc79db587edecd3f64ac6d43bf90f20dc3c634002e9f89b9c",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.83.0/io/bufio.ts": {
        "version": "d4ca1ccca8b2b3d2e9279f3d13f0f256e2f404ae52dc3570eb1f5f5e9f426ec3",
        "signature": "cf0e6a464e63336933de941f638c91219f715783f264e05da0a772febe254343",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.83.0/textproto/mod.ts": {
        "version": "86abe51e97a93d64a55df273b449732c87d55c5919d065a5f73a175f101af1cf",
        "signature": "b36fc35f6759d897bf8836dd6a68924cb4a127849f9911814a04166a1087ccff",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.83.0/http/_io.ts": {
        "version": "3b7af02edb83de04c76cd867520c864ac296e53d779f004b5b7ab7bbf72ab36e",
        "signature": "adc80f64d0c5c0c2536bb09d9cf4fca0b4e295638269aeee7f098c11148a7428",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.83.0/http/server.ts": {
        "version": "47b8143760c7e7a93472d046014fa16bcc8fa946a5b9860be04c9fdb8dd62314",
        "signature": "38747e9e58618d4a5f7ee7905f1fa2b6f6966514ac955ff1f6445ab1f6fa603f",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.83.0/http/mod.ts": {
        "version": "298740c3064803e507d298295a33ec20f2a014ac3815d8fdcadfae4d26808e78",
        "signature": "b75f668cf92d72b7be54111ecf75e0d35ed8093868d23025bb0340127016a293",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.83.0/io/ioutil.ts": {
        "version": "8894efe1d3c47b5c7d019910bbaf4246a087a97db964246fe540b12d165ba4f7",
        "signature": "2d94e7a222c446f4045c138e345d762f7e8d2251051450120ea58ec6a9a3ac3f",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.83.0/hash/sha1.ts": {
        "version": "d8df51df8d6a542f4027a251acddd4738e0cd47a7ed34e9e9504238536fddbd7",
        "signature": "51574e90ef74bd026da4b64c0bb92229742df9172043e4b302108ecff3215c80",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.83.0/ws/mod.ts": {
        "version": "7b5094c9cca0be18d85393ba2666254a0009eaf2ac0ab8c64ec1fbce319acf24",
        "signature": "1b89f0f1f7be8fcda8129d570e11ec572fde8d60b18fcc5d0e2bc45bc6796a60",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/gh/markedjs/marked@1.2.7/lib/marked.esm.js": {
        "version": "30ef81bdacc109bb28e220614aea85f6077dd3d4f720a4b8af06f4ca3559cbbf",
        "signature": "958a0782a8f977b22c60caef2eca1dca9535c9b05bd5910275b8b9b61df48287",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.8/deps.js": {
        "version": "7e2db704e03b053779071a39c166b72e3a6872c2ca7ffd2edd2662fb0e4ccbe7",
        "signature": "bc13899674b60dc8de3c578c936ffd3aee0c35e2ebae716983a7755c043fbd64",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.8/exists.js": {
        "version": "f52b1f325cb1575491036fc9d2fa63c874e88c6283f12c8870cbf5e6cf246bcc",
        "signature": "a4bf6b01cc418810f7b7c5ca90e2171eff859deab3554a2939b0386fe8e1cdd3",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.8/serve.js": {
        "version": "a1c61e1a3e4cbf71ff5c5c9e9ceff1d8c4ceac5a37589fd7301e28f89a33a375",
        "signature": "4f9ae707118b0c14933750a626902e9f00e9a43e43dbddfca1b18bb2050c8a6d",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.8/build.js": {
        "version": "d2b9c3a2f3dd7fe3ef6c7d1db9afe57b99306bee2ba9695fc27b99da9000bbd7",
        "signature": "78e62b310ad63de86df7aa4255e8ba459462405d5be9adcc836c8003e3f39dd6",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.8/dev.js": {
        "version": "1f47a33fdf65443157986cbc3510f289592a145051bd2fa6acf5def7bd7ef759",
        "signature": "6f731ff2794cb9b3cfc485ab7d878825bd8e580bf881f65bef64f13386c59603",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.8/mod.js": {
        "version": "0317a6e6baba0a54a455559f24a5a044457b45c7e03f0ea2a3bb384aae566fcb",
        "signature": "73b62234536f59d5222f1e677aa842891a0b7adca59ab245b04cbfb62c53e411",
        "affectsGlobalScope": false
      },
      "file:///C:/src/github/ekmwest/learnpoint-site/deps.js": {
        "version": "e6ef89c377b040b7903e524a990ac9e686c160af1ad889dd1e419b828457376c",
        "signature": "b6b4e432100bf444bc1c8198901ac94e054b22fb8bb0f91c5f69ad69be00f81d",
        "affectsGlobalScope": false
      }
    },
    "options": {
      "allowJs": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "incremental": true,
      "isolatedModules": true,
      "lib": [
        "lib.deno.window.d.ts"
      ],
      "module": 99,
      "strict": true,
      "target": 99,
      "tsBuildInfoFile": "./.tsbuildinfo",
      "emitDecoratorMetadata": false,
      "jsx": 2,
      "inlineSourceMap": true,
      "outDir": "deno://",
      "removeComments": true,
      "allowNonTsExtensions": true
    },
    "referencedMap": {
      "file:///C:/src/github/ekmwest/learnpoint-site/deps.js": [
        "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.8/mod.js"
      ],
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.8/build.js": [
        "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.8/deps.js",
        "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.8/exists.js"
      ],
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.8/deps.js": [
        "https://cdn.jsdelivr.net/gh/markedjs/marked@1.2.7/lib/marked.esm.js",
        "https://deno.land/std@0.83.0/fmt/colors.ts",
        "https://deno.land/std@0.83.0/http/mod.ts",
        "https://deno.land/std@0.83.0/path/mod.ts",
        "https://deno.land/std@0.83.0/ws/mod.ts"
      ],
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.8/dev.js": [
        "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.8/build.js",
        "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.8/deps.js",
        "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.8/serve.js"
      ],
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.8/mod.js": [
        "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.8/build.js",
        "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.8/dev.js",
        "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.8/serve.js"
      ],
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.8/serve.js": [
        "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.8/deps.js",
        "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.8/exists.js"
      ],
      "https://deno.land/std@0.83.0/async/mod.ts": [
        "https://deno.land/std@0.83.0/async/deferred.ts",
        "https://deno.land/std@0.83.0/async/delay.ts",
        "https://deno.land/std@0.83.0/async/mux_async_iterator.ts",
        "https://deno.land/std@0.83.0/async/pool.ts"
      ],
      "https://deno.land/std@0.83.0/async/mux_async_iterator.ts": [
        "https://deno.land/std@0.83.0/async/deferred.ts"
      ],
      "https://deno.land/std@0.83.0/datetime/formatter.ts": [
        "https://deno.land/std@0.83.0/datetime/tokenizer.ts"
      ],
      "https://deno.land/std@0.83.0/datetime/mod.ts": [
        "https://deno.land/std@0.83.0/datetime/formatter.ts"
      ],
      "https://deno.land/std@0.83.0/http/_io.ts": [
        "https://deno.land/std@0.83.0/_util/assert.ts",
        "https://deno.land/std@0.83.0/encoding/utf8.ts",
        "https://deno.land/std@0.83.0/http/http_status.ts",
        "https://deno.land/std@0.83.0/http/server.ts",
        "https://deno.land/std@0.83.0/io/bufio.ts",
        "https://deno.land/std@0.83.0/textproto/mod.ts"
      ],
      "https://deno.land/std@0.83.0/http/cookie.ts": [
        "https://deno.land/std@0.83.0/_util/assert.ts",
        "https://deno.land/std@0.83.0/datetime/mod.ts"
      ],
      "https://deno.land/std@0.83.0/http/mod.ts": [
        "https://deno.land/std@0.83.0/http/cookie.ts",
        "https://deno.land/std@0.83.0/http/http_status.ts",
        "https://deno.land/std@0.83.0/http/server.ts"
      ],
      "https://deno.land/std@0.83.0/http/server.ts": [
        "https://deno.land/std@0.83.0/_util/assert.ts",
        "https://deno.land/std@0.83.0/async/mod.ts",
        "https://deno.land/std@0.83.0/encoding/utf8.ts",
        "https://deno.land/std@0.83.0/http/_io.ts",
        "https://deno.land/std@0.83.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.83.0/io/bufio.ts": [
        "https://deno.land/std@0.83.0/_util/assert.ts",
        "https://deno.land/std@0.83.0/bytes/mod.ts"
      ],
      "https://deno.land/std@0.83.0/io/ioutil.ts": [
        "https://deno.land/std@0.83.0/_util/assert.ts",
        "https://deno.land/std@0.83.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.83.0/path/_util.ts": [
        "https://deno.land/std@0.83.0/path/_constants.ts",
        "https://deno.land/std@0.83.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.83.0/path/common.ts": [
        "https://deno.land/std@0.83.0/path/separator.ts"
      ],
      "https://deno.land/std@0.83.0/path/glob.ts": [
        "https://deno.land/std@0.83.0/_util/os.ts",
        "https://deno.land/std@0.83.0/path/mod.ts",
        "https://deno.land/std@0.83.0/path/separator.ts"
      ],
      "https://deno.land/std@0.83.0/path/mod.ts": [
        "https://deno.land/std@0.83.0/_util/os.ts",
        "https://deno.land/std@0.83.0/path/_interface.ts",
        "https://deno.land/std@0.83.0/path/common.ts",
        "https://deno.land/std@0.83.0/path/glob.ts",
        "https://deno.land/std@0.83.0/path/posix.ts",
        "https://deno.land/std@0.83.0/path/separator.ts",
        "https://deno.land/std@0.83.0/path/win32.ts"
      ],
      "https://deno.land/std@0.83.0/path/posix.ts": [
        "https://deno.land/std@0.83.0/path/_constants.ts",
        "https://deno.land/std@0.83.0/path/_interface.ts",
        "https://deno.land/std@0.83.0/path/_util.ts"
      ],
      "https://deno.land/std@0.83.0/path/separator.ts": [
        "https://deno.land/std@0.83.0/_util/os.ts"
      ],
      "https://deno.land/std@0.83.0/path/win32.ts": [
        "https://deno.land/std@0.83.0/_util/assert.ts",
        "https://deno.land/std@0.83.0/path/_constants.ts",
        "https://deno.land/std@0.83.0/path/_interface.ts",
        "https://deno.land/std@0.83.0/path/_util.ts"
      ],
      "https://deno.land/std@0.83.0/textproto/mod.ts": [
        "https://deno.land/std@0.83.0/bytes/mod.ts",
        "https://deno.land/std@0.83.0/encoding/utf8.ts",
        "https://deno.land/std@0.83.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.83.0/ws/mod.ts": [
        "https://deno.land/std@0.83.0/_util/assert.ts",
        "https://deno.land/std@0.83.0/_util/has_own_property.ts",
        "https://deno.land/std@0.83.0/async/deferred.ts",
        "https://deno.land/std@0.83.0/bytes/mod.ts",
        "https://deno.land/std@0.83.0/encoding/utf8.ts",
        "https://deno.land/std@0.83.0/hash/sha1.ts",
        "https://deno.land/std@0.83.0/http/_io.ts",
        "https://deno.land/std@0.83.0/io/bufio.ts",
        "https://deno.land/std@0.83.0/io/ioutil.ts",
        "https://deno.land/std@0.83.0/textproto/mod.ts"
      ]
    },
    "exportedModulesMap": {
      "https://deno.land/std@0.83.0/async/mod.ts": [
        "https://deno.land/std@0.83.0/async/deferred.ts",
        "https://deno.land/std@0.83.0/async/delay.ts",
        "https://deno.land/std@0.83.0/async/mux_async_iterator.ts",
        "https://deno.land/std@0.83.0/async/pool.ts"
      ],
      "https://deno.land/std@0.83.0/datetime/formatter.ts": [
        "https://deno.land/std@0.83.0/datetime/tokenizer.ts"
      ],
      "https://deno.land/std@0.83.0/http/_io.ts": [
        "https://deno.land/std@0.83.0/http/server.ts",
        "https://deno.land/std@0.83.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.83.0/http/mod.ts": [
        "https://deno.land/std@0.83.0/http/cookie.ts",
        "https://deno.land/std@0.83.0/http/http_status.ts",
        "https://deno.land/std@0.83.0/http/server.ts"
      ],
      "https://deno.land/std@0.83.0/http/server.ts": [
        "https://deno.land/std@0.83.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.83.0/io/ioutil.ts": [
        "https://deno.land/std@0.83.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.83.0/path/_util.ts": [
        "https://deno.land/std@0.83.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.83.0/path/mod.ts": [
        "https://deno.land/std@0.83.0/path/_interface.ts",
        "https://deno.land/std@0.83.0/path/common.ts",
        "https://deno.land/std@0.83.0/path/glob.ts",
        "https://deno.land/std@0.83.0/path/posix.ts",
        "https://deno.land/std@0.83.0/path/separator.ts",
        "https://deno.land/std@0.83.0/path/win32.ts"
      ],
      "https://deno.land/std@0.83.0/path/posix.ts": [
        "https://deno.land/std@0.83.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.83.0/path/win32.ts": [
        "https://deno.land/std@0.83.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.83.0/textproto/mod.ts": [
        "https://deno.land/std@0.83.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.83.0/ws/mod.ts": [
        "https://deno.land/std@0.83.0/io/bufio.ts"
      ]
    },
    "semanticDiagnosticsPerFile": []
  },
  "version": "4.1.3"
}