{
  "program": {
    "fileInfos": {
      "asset:///lib.es5.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2016.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2017.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2018.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2019.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2020.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.esnext.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2015.core.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.collection.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.generator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.iterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.proxy.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.reflect.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2016.array.include.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.typedarrays.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asyncgenerator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asynciterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.regexp.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.array.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.bigint.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.weakref.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.window.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.shared_globals.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.ns.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.web.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.fetch.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "https://deno.land/std@0.82.0/encoding/utf8.ts": {
        "version": "6ed53dbad21a206d7c403e23673aa9d6db5d6bca9f25dc89240b75f1132941d9",
        "signature": "9737d2e3ca402c2bac9d1e48edc07913610fda7ff4ba2b43388e72ef4ba32034",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.82.0/_util/has_own_property.ts": {
        "version": "e56cac884e434c148d620d9313a8d7a61dd4faa1f885e568a849efa689c4745a",
        "signature": "f58efe109fc12a4b3783c2089bec7f3cb646f95e8e1ed63e3451067d5af45d58",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.82.0/bytes/mod.ts": {
        "version": "5b85f7342e7898f4c42064d61e9be2e8b60470c5be86c8037b05477053cdce52",
        "signature": "2d9ecde66902693723ed7016522fdc62807ca8756118dfb4f966e8c71a7eb272",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.82.0/_util/assert.ts": {
        "version": "8a84b8df21e05d5c766e02bef92f155e95fcc2c33d1927d4fb07c667aa93ab09",
        "signature": "449c1217b090f2c4cd9b6973453e73f2ead84539adaeb0deb6f4208483c8b3ff",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.82.0/io/bufio.ts": {
        "version": "00479d5fea835b70b7f3132c64ecbbfaf64fc6b6507865a87c29b2d015dbcb0e",
        "signature": "eed5d1457c513e674b22ecffea0630fea84ed631e0262fad2160a18aa09f9331",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.82.0/io/ioutil.ts": {
        "version": "c1e6b748c5c34ea0e4883645c1c88797832b749c79d952c1682020c48f9f0e3c",
        "signature": "d3611dd032da26df2b6c3b1c04290381c3d189bb6892df4b0718fb13dc9de939",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.82.0/hash/sha1.ts": {
        "version": "c5391f8c9afce3d8c4644207502df207305d6d7c831fdeb28a4f284d557f5afd",
        "signature": "24ca47f326532562b9f0dd966a29e56e468273c3393b244e7dd14e2646ee28c2",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.82.0/textproto/mod.ts": {
        "version": "fe4d0bc4c2d9534223ea1ef7a9b8eb521d129f34e5f1c6df39914d3fd9b45884",
        "signature": "9207055d6ce0e63b5e9d63b8d029c4cba689b9e921345fdb98b6ef44fd9b1442",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.82.0/async/deferred.ts": {
        "version": "066fdcda920aa59c9a42062282b79f3799b984fa895aa62bc4205d3ffa1a8dc9",
        "signature": "8ad9db6c07a1603f6427178d1dfc6476c09a03f6260180e95c47235025a4a8f7",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.82.0/async/delay.ts": {
        "version": "f37cbc4c8d01c2599b5f064d4e7809d785d6bbbd68384f55010426c6ad6911ed",
        "signature": "49263519013c7d4c0088e8c526b2f57e50ba1fa63f08ab1f2c58b5b1ed49a463",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.82.0/async/mux_async_iterator.ts": {
        "version": "c6f802c678e667def5b1781a0b4842e25c07ad3430af3a41570ae9997b698104",
        "signature": "3bec1165a3f12d8e57e3b66841706a78450e17942b9c34694d7c0a75cdd46afb",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.82.0/async/pool.ts": {
        "version": "fe1497b419f70163c1dac66969d0ec0646c0560caf01b0e9ec26be16e9e1f5d0",
        "signature": "a1588d6500330962eeca333e0a37dc006ff92905fb2df57a4139f1ef17189e79",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.82.0/async/mod.ts": {
        "version": "b899a5d1c4a47bda5809b1892d639f3cb809627479e21365edcd5fdaf6b03e12",
        "signature": "90e7d1a710405ab00ad8bd95f55b064e374362fa730a7e7137863962d76cec66",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.82.0/http/server.ts": {
        "version": "e344a67839fcd8e9ba2da344045cb806659e7ec05efeb3dbc4cf724fc2c92d7e",
        "signature": "d578e193dd12c07573d942429e79695c27704005e7a466004dbddc0f44e2d9df",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.82.0/http/http_status.ts": {
        "version": "f4b6339deb6b1d96ea877a06e2bd6b1aca3a60ba2e629d82365e61ba9b37397d",
        "signature": "a69516799cedd6fb352179c6413548b1e4e890ac5b578b7ef1202ff3e9b2b59a",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.82.0/http/_io.ts": {
        "version": "1ffa1feeef4c0c052d59ee2cd88a20f711b599f8aca29f9945d13d39ea77b2c9",
        "signature": "324b4a426048eb935997694e92f8849bda629c7ad600b79bb15d2fca5015f8a0",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.82.0/ws/mod.ts": {
        "version": "4d168103392611edc93ff820e8fd5ff7e26b7df1e24414c2659b447d58468361",
        "signature": "7e57e0fd172537462cf54c68b24dd528be789a0ffa31d7f1f9aefdb5974cef76",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.82.0/_util/os.ts": {
        "version": "8da3367c9d5cd3b206be23881d1ac3d81d1906023414f1668efa27210e5c4db0",
        "signature": "83cec428caefadeda22cf8e43b5478588929ea9ed0d18fbb1983f29651702a7e",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.82.0/path/separator.ts": {
        "version": "b11eef9f1860393cd7a8ab79f44da8685054d22001547780c20989278253f52d",
        "signature": "0d48492b85e80246cc8c38f969893f0ed880eae15b8b946bb5a233bc86e69d32",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.82.0/datetime/tokenizer.ts": {
        "version": "457f906d62a9f1e8d161d3c1991f958a314e60f376b5522d166bcf6ec9f31c88",
        "signature": "96dfb629260961aa89d6345da2039c2dff65be64bdcab874f11e9cff7240ba45",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.82.0/datetime/formatter.ts": {
        "version": "317a1e0bb714fd9c5e4fc20fc031df5eb0519d0839289bd8ea5aac83851287c1",
        "signature": "7c55ea246f72ee3043031e32c671781a6c969f6754b687a5e7b9b3ff3e0fc42a",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.82.0/datetime/mod.ts": {
        "version": "b5cd884e76d3ab6a8fec5489db98403239d97504c2bd1f7a1b8d63a4af9ff3cb",
        "signature": "aec0ffb6f41d97b36ac0ba1158c2721b6dc6dde1fe35084c166a3e5d0a9c882c",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.82.0/path/_interface.ts": {
        "version": "7e9ab65c3a7d36a90fd80fe55a417070233d9af6b9fbe31a15ed39fbd57fac3e",
        "signature": "e19287324e03fdda3d5305280f82d1762a4e3e3d0e314b184b85859cc720798a",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.82.0/path/_constants.ts": {
        "version": "f0b3de7a92c141823da7d66b0b2195688e84bdb6d8874ec75667c8431cc101c1",
        "signature": "2cc5286d86b3d2eb8dcc3aee9a9de2011c514d86e9cf008551b5f7ed85cb6b95",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.82.0/path/_util.ts": {
        "version": "846a42d94ad87e7449abb86d6202d361835d9973fe5d9e19f1806e84d0a0139f",
        "signature": "81f3119baf057d387d55a9bc1d1c51773b76c7c824efc8a79fbc8306f7907bdb",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.82.0/path/win32.ts": {
        "version": "ee5bf8cfa962add88427fb143af4095555a28ef18ec6e8be058a793009c3b414",
        "signature": "a9ebc231d346869605ec964690e038a2c13ba2e4e5fb200f0974eece43632555",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.82.0/path/posix.ts": {
        "version": "2ffb04ee58116a659c243add07116d8f98d24cd30edb20908c313205fa08d1be",
        "signature": "ee25e6b9edd60b29db8dd048813a840b36f3cf06f5e549137c874f2f1aca784d",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.82.0/path/common.ts": {
        "version": "5d9231d9c6c9bbf34858c5ba70ccd834bebec6bcc019a8fcc3e3d3bdbd030f9c",
        "signature": "d0ba6e15812393257206e9ce540e05513c64bdab787806574c01cf6f0c52a976",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.82.0/path/glob.ts": {
        "version": "e4e41de1dcffe8957897e5b993a7b11b435a391ef1ed6694b023a147591d06df",
        "signature": "df4b1a4913ef5b6374b861bbfbe69ad792aad6a448b77e38317abf1cde2b0c7e",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.82.0/path/mod.ts": {
        "version": "06e9242cf338bec83c76ffa54a5276a3f85f37b1a0c0e44c4b680acbb2093c24",
        "signature": "6495110dd15dbf977d030a8f768f98d93c9ac828ba3895adddaa7a92460e3836",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.82.0/http/cookie.ts": {
        "version": "4e5072abdc537031b21e45a84a94aa424eae398ff4b9020ce9b4257fadcbf888",
        "signature": "0511ff4447613075051e183a5943d45deb086d9969aec25557fe5e13e0384b70",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.82.0/http/mod.ts": {
        "version": "8ae485e3417423d9ecc70b5c7b24692cc0c3619d78f1a95ef6038f395a43fc0c",
        "signature": "5cd68a7be05c162c326eaa184d3c1bba1fa484d38499515d522bd1eae43461cd",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.82.0/fmt/colors.ts": {
        "version": "feaeecf1eb1b193b5bc165a457648446027efeff252b6ad375dee4a47396c4d6",
        "signature": "84c2d81fbb62e7a5649946bc137522c0a9dd516605987af12d8ae51b07e52694",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/gh/markedjs/marked@1.2.7/lib/marked.esm.js": {
        "version": "f4c169f8d0d0152d549b2a9ba1e6f476787ec4d8cbb9f49167f9b637228002c5",
        "signature": "5bf4c155339112c18f8d1791de812824f62aa057171b5691c103370630db1622",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.3/deps.js": {
        "version": "7a58a4f993046d2e6e98fd8c8aefa0074ab762587d7e889639d9ab82bd25e808",
        "signature": "52d2c8162c7673826c4b69f14548d233681fbabeb024a9eaaf770aeaed456fb2",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.3/serve.js": {
        "version": "0755ee455fa1b95b6558b3363ae34d31a76fab252d294cc5a387fdf34a72021e",
        "signature": "2a2a37ca6b252e87023dcb081a47f3f6d2a8afb2e71da8f9bc00c3c804bf0624",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.3/exists.js": {
        "version": "73eccb0f4a26f086afb01030913718d15a2606414ae0a1183181b987762e74e0",
        "signature": "1f914c63225b247e0590690abc4c4dd2e06d3a6cad9169661a134c0860fa4b10",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.3/build.js": {
        "version": "7178426b0755d898a53cf5b8909ef84b215e1cce508d6ff6dd1160215ea74a21",
        "signature": "5ede679389cd2e451c47dbccafb7cbb6f67d0d31f6af42bd9fb236f6e0b31cc0",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.3/dev.js": {
        "version": "7faabadf10cb8fc462a83a8614974a9d91b94c0436174dca9f65465d1f2b7fa0",
        "signature": "3421a22dda1c3aa4c5fa9e799b56f549db73b92254f161fbdc7220c8c863f863",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.3/mod.js": {
        "version": "af0905083de5a4663f3570e1b9ef8769fe2268ee480e189dde761ff5dadbefb6",
        "signature": "71912c71026f711142b7dfa249822cab1e504834b561f2083bcaeea84c5f480c",
        "affectsGlobalScope": false
      },
      "file:///C:/src/github/ekmwest/learnpoint-site/deps.js": {
        "version": "522b5234239d41a737a1ed4cd46e6b109c3d710957063f3708091dd0d583988a",
        "signature": "5145c6ff2f276f713e0b67c130dbaece786d5058302b3f44ea91aba22a6679a8",
        "affectsGlobalScope": false
      }
    },
    "options": {
      "allowJs": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "incremental": true,
      "isolatedModules": true,
      "lib": [
        "lib.deno.window.d.ts"
      ],
      "module": 99,
      "strict": true,
      "target": 99,
      "tsBuildInfoFile": "./.tsbuildinfo",
      "emitDecoratorMetadata": false,
      "jsx": 2,
      "inlineSourceMap": true,
      "outDir": "deno://",
      "removeComments": true,
      "allowNonTsExtensions": true
    },
    "referencedMap": {
      "file:///C:/src/github/ekmwest/learnpoint-site/deps.js": [
        "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.3/mod.js"
      ],
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.3/build.js": [
        "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.3/deps.js",
        "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.3/exists.js"
      ],
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.3/deps.js": [
        "https://cdn.jsdelivr.net/gh/markedjs/marked@1.2.7/lib/marked.esm.js",
        "https://deno.land/std@0.82.0/fmt/colors.ts",
        "https://deno.land/std@0.82.0/http/mod.ts",
        "https://deno.land/std@0.82.0/path/mod.ts",
        "https://deno.land/std@0.82.0/ws/mod.ts"
      ],
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.3/dev.js": [
        "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.3/build.js",
        "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.3/deps.js",
        "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.3/serve.js"
      ],
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.3/mod.js": [
        "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.3/build.js",
        "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.3/dev.js",
        "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.3/serve.js"
      ],
      "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.3/serve.js": [
        "https://cdn.jsdelivr.net/gh/learnpoint/piko@0.9.3/deps.js"
      ],
      "https://deno.land/std@0.82.0/async/mod.ts": [
        "https://deno.land/std@0.82.0/async/deferred.ts",
        "https://deno.land/std@0.82.0/async/delay.ts",
        "https://deno.land/std@0.82.0/async/mux_async_iterator.ts",
        "https://deno.land/std@0.82.0/async/pool.ts"
      ],
      "https://deno.land/std@0.82.0/async/mux_async_iterator.ts": [
        "https://deno.land/std@0.82.0/async/deferred.ts"
      ],
      "https://deno.land/std@0.82.0/datetime/formatter.ts": [
        "https://deno.land/std@0.82.0/datetime/tokenizer.ts"
      ],
      "https://deno.land/std@0.82.0/datetime/mod.ts": [
        "https://deno.land/std@0.82.0/datetime/formatter.ts"
      ],
      "https://deno.land/std@0.82.0/http/_io.ts": [
        "https://deno.land/std@0.82.0/_util/assert.ts",
        "https://deno.land/std@0.82.0/encoding/utf8.ts",
        "https://deno.land/std@0.82.0/http/http_status.ts",
        "https://deno.land/std@0.82.0/http/server.ts",
        "https://deno.land/std@0.82.0/io/bufio.ts",
        "https://deno.land/std@0.82.0/textproto/mod.ts"
      ],
      "https://deno.land/std@0.82.0/http/cookie.ts": [
        "https://deno.land/std@0.82.0/_util/assert.ts",
        "https://deno.land/std@0.82.0/datetime/mod.ts"
      ],
      "https://deno.land/std@0.82.0/http/mod.ts": [
        "https://deno.land/std@0.82.0/http/cookie.ts",
        "https://deno.land/std@0.82.0/http/http_status.ts",
        "https://deno.land/std@0.82.0/http/server.ts"
      ],
      "https://deno.land/std@0.82.0/http/server.ts": [
        "https://deno.land/std@0.82.0/_util/assert.ts",
        "https://deno.land/std@0.82.0/async/mod.ts",
        "https://deno.land/std@0.82.0/encoding/utf8.ts",
        "https://deno.land/std@0.82.0/http/_io.ts",
        "https://deno.land/std@0.82.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.82.0/io/bufio.ts": [
        "https://deno.land/std@0.82.0/_util/assert.ts",
        "https://deno.land/std@0.82.0/bytes/mod.ts"
      ],
      "https://deno.land/std@0.82.0/io/ioutil.ts": [
        "https://deno.land/std@0.82.0/_util/assert.ts",
        "https://deno.land/std@0.82.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.82.0/path/_util.ts": [
        "https://deno.land/std@0.82.0/path/_constants.ts",
        "https://deno.land/std@0.82.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.82.0/path/common.ts": [
        "https://deno.land/std@0.82.0/path/separator.ts"
      ],
      "https://deno.land/std@0.82.0/path/glob.ts": [
        "https://deno.land/std@0.82.0/_util/os.ts",
        "https://deno.land/std@0.82.0/path/mod.ts",
        "https://deno.land/std@0.82.0/path/separator.ts"
      ],
      "https://deno.land/std@0.82.0/path/mod.ts": [
        "https://deno.land/std@0.82.0/_util/os.ts",
        "https://deno.land/std@0.82.0/path/_interface.ts",
        "https://deno.land/std@0.82.0/path/common.ts",
        "https://deno.land/std@0.82.0/path/glob.ts",
        "https://deno.land/std@0.82.0/path/posix.ts",
        "https://deno.land/std@0.82.0/path/separator.ts",
        "https://deno.land/std@0.82.0/path/win32.ts"
      ],
      "https://deno.land/std@0.82.0/path/posix.ts": [
        "https://deno.land/std@0.82.0/path/_constants.ts",
        "https://deno.land/std@0.82.0/path/_interface.ts",
        "https://deno.land/std@0.82.0/path/_util.ts"
      ],
      "https://deno.land/std@0.82.0/path/separator.ts": [
        "https://deno.land/std@0.82.0/_util/os.ts"
      ],
      "https://deno.land/std@0.82.0/path/win32.ts": [
        "https://deno.land/std@0.82.0/_util/assert.ts",
        "https://deno.land/std@0.82.0/path/_constants.ts",
        "https://deno.land/std@0.82.0/path/_interface.ts",
        "https://deno.land/std@0.82.0/path/_util.ts"
      ],
      "https://deno.land/std@0.82.0/textproto/mod.ts": [
        "https://deno.land/std@0.82.0/bytes/mod.ts",
        "https://deno.land/std@0.82.0/encoding/utf8.ts",
        "https://deno.land/std@0.82.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.82.0/ws/mod.ts": [
        "https://deno.land/std@0.82.0/_util/assert.ts",
        "https://deno.land/std@0.82.0/_util/has_own_property.ts",
        "https://deno.land/std@0.82.0/async/deferred.ts",
        "https://deno.land/std@0.82.0/bytes/mod.ts",
        "https://deno.land/std@0.82.0/encoding/utf8.ts",
        "https://deno.land/std@0.82.0/hash/sha1.ts",
        "https://deno.land/std@0.82.0/http/_io.ts",
        "https://deno.land/std@0.82.0/io/bufio.ts",
        "https://deno.land/std@0.82.0/io/ioutil.ts",
        "https://deno.land/std@0.82.0/textproto/mod.ts"
      ]
    },
    "exportedModulesMap": {
      "https://deno.land/std@0.82.0/async/mod.ts": [
        "https://deno.land/std@0.82.0/async/deferred.ts",
        "https://deno.land/std@0.82.0/async/delay.ts",
        "https://deno.land/std@0.82.0/async/mux_async_iterator.ts",
        "https://deno.land/std@0.82.0/async/pool.ts"
      ],
      "https://deno.land/std@0.82.0/datetime/formatter.ts": [
        "https://deno.land/std@0.82.0/datetime/tokenizer.ts"
      ],
      "https://deno.land/std@0.82.0/http/_io.ts": [
        "https://deno.land/std@0.82.0/http/server.ts",
        "https://deno.land/std@0.82.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.82.0/http/mod.ts": [
        "https://deno.land/std@0.82.0/http/cookie.ts",
        "https://deno.land/std@0.82.0/http/http_status.ts",
        "https://deno.land/std@0.82.0/http/server.ts"
      ],
      "https://deno.land/std@0.82.0/http/server.ts": [
        "https://deno.land/std@0.82.0/async/mod.ts",
        "https://deno.land/std@0.82.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.82.0/io/ioutil.ts": [
        "https://deno.land/std@0.82.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.82.0/path/_util.ts": [
        "https://deno.land/std@0.82.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.82.0/path/mod.ts": [
        "https://deno.land/std@0.82.0/path/_interface.ts",
        "https://deno.land/std@0.82.0/path/common.ts",
        "https://deno.land/std@0.82.0/path/glob.ts",
        "https://deno.land/std@0.82.0/path/posix.ts",
        "https://deno.land/std@0.82.0/path/separator.ts",
        "https://deno.land/std@0.82.0/path/win32.ts"
      ],
      "https://deno.land/std@0.82.0/path/posix.ts": [
        "https://deno.land/std@0.82.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.82.0/path/win32.ts": [
        "https://deno.land/std@0.82.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.82.0/textproto/mod.ts": [
        "https://deno.land/std@0.82.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.82.0/ws/mod.ts": [
        "https://deno.land/std@0.82.0/io/bufio.ts"
      ]
    },
    "semanticDiagnosticsPerFile": []
  },
  "version": "4.1.3"
}