{
  "program": {
    "fileInfos": {
      "asset:///lib.es5.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2016.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2017.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2018.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2019.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2020.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.esnext.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2015.core.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.collection.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.generator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.iterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.proxy.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.reflect.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2016.array.include.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.typedarrays.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asyncgenerator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asynciterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.regexp.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.array.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.bigint.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.ns.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.window.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.shared_globals.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.web.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "https://deno.land/std@0.69.0/path/_constants.ts": {
        "version": "0486b530ffb44834f135833c6393d2ca82f94c33284e292d06abe9783a449c0d",
        "signature": "-12325965835",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.69.0/path/_interface.ts": {
        "version": "c28c45fc27d7b8fb000d094dac53718d1ab74d8ce0b207d99e10802056b89b5c",
        "signature": "-1412093740",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.69.0/path/_util.ts": {
        "version": "c54307ae38edfba41bec7fef9519fc2eb3bd6de174b3d3042717ade161eb7d3e",
        "signature": "-10723860741",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.69.0/_util/assert.ts": {
        "version": "e9a7a6333fc05efd93d61e504ade21260eae390f9af9654e139c97b229c373a5",
        "signature": "-16409965166",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.69.0/path/win32.ts": {
        "version": "89c2be2f39ed90c3c68e8b6df8be3fc5b19870994cfbda571b1b0372a71c7b9e",
        "signature": "-76451241387",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.69.0/path/posix.ts": {
        "version": "a644521b9cea939fb97730cf5868689f7d17aab4740bdc8d504d1265307b013f",
        "signature": "-116198728565",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.69.0/path/separator.ts": {
        "version": "00a515aa0109507ab8affffa67d16b4efd4951004cd8ba510c81b39945c62baa",
        "signature": "-10501340316",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.69.0/path/common.ts": {
        "version": "fc0772943c719bf40067a6e68594a48bcd84bc42b2d940deeaeda9efae9f7051",
        "signature": "2633111834",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.69.0/path/glob.ts": {
        "version": "f0c0b6fc02d15efe1510a9056992e919e243e3177d10e9088c85bad8309027ed",
        "signature": "-27603167727",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.69.0/path/mod.ts": {
        "version": "8e015f2ac0b8e57905c8c3b7a4e4d3353d11aca5787e3f95ff90d03df6b49d97",
        "signature": "39128229041",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/gh/ekmwest/side@1.0.9/side_build.js": {
        "version": "a592a155b1dbcbeef306342aa2b40be0edbf96d5b398ebba2d202e4a75747f18",
        "signature": "-3233279621",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.69.0/datetime/tokenizer.ts": {
        "version": "6d80ef50536b31a8b5da3b6f6de95fae20b2615c481fe24c9eebe53a6c69c206",
        "signature": "19265351436",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.69.0/datetime/formatter.ts": {
        "version": "ec90edf0b21db8a6adfcfbe9e9b534e8e923b590ed3a11210c761c4b2f4bae6b",
        "signature": "-15267172967",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.69.0/datetime/mod.ts": {
        "version": "f46304f6d698b3f4746da2bf6ff43f6b07609c13069391a4e45d1d8dc5a577a3",
        "signature": "-35865708164",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.69.0/http/cookie.ts": {
        "version": "e6999eb0285eb1d30b407895029ebf11c6f860f3a406ac3d87e5892d51ee2936",
        "signature": "10066288770",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.69.0/http/http_status.ts": {
        "version": "596c74c80c5f74b5f193437ccfc5523cfcba2c7755263c46333c509d008ae923",
        "signature": "-67096563847",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.69.0/encoding/utf8.ts": {
        "version": "3915963c7d367d0ba8b191d7edaf59ce8f5445d28f9b52acba0987d9bbe33513",
        "signature": "-9536159269",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.69.0/bytes/mod.ts": {
        "version": "f841464cc46d306bea9ecde1d972d7c1ce798c704d2cf6b40202106a9b76d72b",
        "signature": "-814175339",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.69.0/io/bufio.ts": {
        "version": "9a7cbb970c0048a8941432b99df98cb49ffa37c3aa013c9a861848cb549172a7",
        "signature": "7475322339",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.69.0/async/deferred.ts": {
        "version": "bb686522dacae09a5b93bd0f440f991bae169b1d0bdc36b197b7839af2f76cd2",
        "signature": "919087033",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.69.0/async/delay.ts": {
        "version": "fb33b8531292f7cf228228589b5ee3e94cd2deed19d1231a62e342e7b6cfa8d2",
        "signature": "-16927350",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.69.0/async/mux_async_iterator.ts": {
        "version": "097eab14c739adb26ce95934041f710593a4cad94106243d388ade804cef5e40",
        "signature": "-19065168227",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.69.0/async/pool.ts": {
        "version": "1a1fcd93be8f0b0579673ff710aab4857336659332118637551627e478044e3f",
        "signature": "-20791672128",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.69.0/async/mod.ts": {
        "version": "b8f3eb5777ab30f0fe9bbea62e26792095b977b2d687467a40f0ead8012bc830",
        "signature": "-10073129669",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.69.0/textproto/mod.ts": {
        "version": "baa3cea0e245bd8870cd7d64816940699cff8c3a22f9c5c8f7e9e87ba0ea8357",
        "signature": "68968002",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.69.0/http/_io.ts": {
        "version": "e5e43a204fa37f4b1bd3bfedb8bc75ce8bde2a7793ae8479fa25aac8db55a22f",
        "signature": "34366521554",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.69.0/http/server.ts": {
        "version": "85cd87848229779219025c8a4aff76e53f03d1d124dd99bcbbabe62f2ac45852",
        "signature": "30542349274",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.69.0/http/mod.ts": {
        "version": "712c3955d8f57db1dbd12bf860fb0790c83e3078ca0ccf44f0f83d9fcf45fe6b",
        "signature": "-14278066710",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.69.0/_util/has_own_property.ts": {
        "version": "f11e999e78d9a49ad5a5448e1b63a2f9ffcde41ddd62f556267fb2e82a10af5f",
        "signature": "-7116351741",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.69.0/io/ioutil.ts": {
        "version": "9f3d394c35b2479e6a41b8ebd5e31fdc5572a7cd7281ac53ec6d6364aec33e98",
        "signature": "-43148999918",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.69.0/hash/sha1.ts": {
        "version": "27a4ae481fb84e6306defa2ad71b16314453bbc3b437521fba729a9ada810d1f",
        "signature": "-11435360377",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.69.0/ws/mod.ts": {
        "version": "ee70d4d40fdac596dabf09d9a61859d3ffad0d3618ea0ba2ead5923cd49ef829",
        "signature": "-24282942975",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.69.0/fmt/colors.ts": {
        "version": "c6a48645787691f4e54c02534c7f50ae23abd4d4bfd2696a3ea3d08228373ede",
        "signature": "-23161842459",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/gh/ekmwest/serv@2.1.0/serv.js": {
        "version": "8f35e685000e27e3a6ab407da9ec4ee1b193cfff0c57b4537649787955aa32c6",
        "signature": "-5325987442",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/gh/ekmwest/side@1.0.9/side_serve.js": {
        "version": "c9c0c61120076264b4665d9cf050ef8f3ec2230c35a742038963021f1d36208b",
        "signature": "-11823985355",
        "affectsGlobalScope": false
      },
      "https://cdn.jsdelivr.net/gh/ekmwest/side@1.0.9/mod.js": {
        "version": "1e7a3f60de2502b7e4e2d5606809b7b4da3d6204ebb87c4986c4cc6ac11c8ffa",
        "signature": "-4162611617",
        "affectsGlobalScope": false
      },
      "file:///C:/src/github/ekmwest/learnpoint-site/deps.js": {
        "version": "28e325b3579376f77703b671ee66b3a20f63cc9711e143e257fd6374889f3da8",
        "signature": "-6071138026",
        "affectsGlobalScope": false
      },
      "file:///C:/src/github/ekmwest/learnpoint-site/server.js": {
        "version": "8effa6e12100c9dd0c57d87cd9651ce557ea2eeb3f3cff01918bc9fd33865c00",
        "signature": "-3531856636",
        "affectsGlobalScope": false
      }
    },
    "options": {
      "allowJs": true,
      "checkJs": false,
      "esModuleInterop": true,
      "incremental": true,
      "inlineSourceMap": true,
      "isolatedModules": false,
      "importsNotUsedAsValues": 0,
      "jsx": 2,
      "lib": [
        "lib.deno.window.d.ts"
      ],
      "module": 99,
      "outDir": "deno://",
      "resolveJsonModule": true,
      "sourceMap": false,
      "strict": true,
      "removeComments": true,
      "target": 99,
      "tsBuildInfoFile": "./tsbuildinfo.json",
      "configFilePath": "./tsconfig.json",
      "allowNonTsExtensions": true
    },
    "referencedMap": {
      "file:///C:/src/github/ekmwest/learnpoint-site/deps.js": [
        "https://cdn.jsdelivr.net/gh/ekmwest/side@1.0.9/mod.js",
        "https://deno.land/std@0.69.0/path/mod.ts"
      ],
      "file:///C:/src/github/ekmwest/learnpoint-site/server.js": [
        "file:///C:/src/github/ekmwest/learnpoint-site/deps.js"
      ],
      "https://cdn.jsdelivr.net/gh/ekmwest/serv@2.1.0/serv.js": [
        "https://deno.land/std@0.69.0/fmt/colors.ts",
        "https://deno.land/std@0.69.0/http/mod.ts",
        "https://deno.land/std@0.69.0/path/mod.ts",
        "https://deno.land/std@0.69.0/ws/mod.ts"
      ],
      "https://cdn.jsdelivr.net/gh/ekmwest/side@1.0.9/mod.js": [
        "https://cdn.jsdelivr.net/gh/ekmwest/side@1.0.9/side_build.js",
        "https://cdn.jsdelivr.net/gh/ekmwest/side@1.0.9/side_serve.js"
      ],
      "https://cdn.jsdelivr.net/gh/ekmwest/side@1.0.9/side_build.js": [
        "https://deno.land/std@0.69.0/path/mod.ts"
      ],
      "https://cdn.jsdelivr.net/gh/ekmwest/side@1.0.9/side_serve.js": [
        "https://cdn.jsdelivr.net/gh/ekmwest/serv@2.1.0/serv.js",
        "https://cdn.jsdelivr.net/gh/ekmwest/side@1.0.9/side_build.js"
      ],
      "https://deno.land/std@0.69.0/async/mod.ts": [
        "https://deno.land/std@0.69.0/async/deferred.ts",
        "https://deno.land/std@0.69.0/async/delay.ts",
        "https://deno.land/std@0.69.0/async/mux_async_iterator.ts",
        "https://deno.land/std@0.69.0/async/pool.ts"
      ],
      "https://deno.land/std@0.69.0/async/mux_async_iterator.ts": [
        "https://deno.land/std@0.69.0/async/deferred.ts"
      ],
      "https://deno.land/std@0.69.0/datetime/formatter.ts": [
        "https://deno.land/std@0.69.0/datetime/tokenizer.ts"
      ],
      "https://deno.land/std@0.69.0/datetime/mod.ts": [
        "https://deno.land/std@0.69.0/datetime/formatter.ts"
      ],
      "https://deno.land/std@0.69.0/http/_io.ts": [
        "https://deno.land/std@0.69.0/_util/assert.ts",
        "https://deno.land/std@0.69.0/encoding/utf8.ts",
        "https://deno.land/std@0.69.0/http/http_status.ts",
        "https://deno.land/std@0.69.0/http/server.ts",
        "https://deno.land/std@0.69.0/io/bufio.ts",
        "https://deno.land/std@0.69.0/textproto/mod.ts"
      ],
      "https://deno.land/std@0.69.0/http/cookie.ts": [
        "https://deno.land/std@0.69.0/_util/assert.ts",
        "https://deno.land/std@0.69.0/datetime/mod.ts"
      ],
      "https://deno.land/std@0.69.0/http/mod.ts": [
        "https://deno.land/std@0.69.0/http/cookie.ts",
        "https://deno.land/std@0.69.0/http/http_status.ts",
        "https://deno.land/std@0.69.0/http/server.ts"
      ],
      "https://deno.land/std@0.69.0/http/server.ts": [
        "https://deno.land/std@0.69.0/_util/assert.ts",
        "https://deno.land/std@0.69.0/async/mod.ts",
        "https://deno.land/std@0.69.0/encoding/utf8.ts",
        "https://deno.land/std@0.69.0/http/_io.ts",
        "https://deno.land/std@0.69.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.69.0/io/bufio.ts": [
        "https://deno.land/std@0.69.0/_util/assert.ts",
        "https://deno.land/std@0.69.0/bytes/mod.ts"
      ],
      "https://deno.land/std@0.69.0/io/ioutil.ts": [
        "https://deno.land/std@0.69.0/_util/assert.ts",
        "https://deno.land/std@0.69.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.69.0/path/_util.ts": [
        "https://deno.land/std@0.69.0/path/_constants.ts",
        "https://deno.land/std@0.69.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.69.0/path/common.ts": [
        "https://deno.land/std@0.69.0/path/separator.ts"
      ],
      "https://deno.land/std@0.69.0/path/glob.ts": [
        "https://deno.land/std@0.69.0/path/_constants.ts",
        "https://deno.land/std@0.69.0/path/mod.ts",
        "https://deno.land/std@0.69.0/path/separator.ts"
      ],
      "https://deno.land/std@0.69.0/path/mod.ts": [
        "https://deno.land/std@0.69.0/path/_constants.ts",
        "https://deno.land/std@0.69.0/path/_interface.ts",
        "https://deno.land/std@0.69.0/path/common.ts",
        "https://deno.land/std@0.69.0/path/glob.ts",
        "https://deno.land/std@0.69.0/path/posix.ts",
        "https://deno.land/std@0.69.0/path/separator.ts",
        "https://deno.land/std@0.69.0/path/win32.ts"
      ],
      "https://deno.land/std@0.69.0/path/posix.ts": [
        "https://deno.land/std@0.69.0/path/_constants.ts",
        "https://deno.land/std@0.69.0/path/_interface.ts",
        "https://deno.land/std@0.69.0/path/_util.ts"
      ],
      "https://deno.land/std@0.69.0/path/separator.ts": [
        "https://deno.land/std@0.69.0/path/_constants.ts"
      ],
      "https://deno.land/std@0.69.0/path/win32.ts": [
        "https://deno.land/std@0.69.0/_util/assert.ts",
        "https://deno.land/std@0.69.0/path/_constants.ts",
        "https://deno.land/std@0.69.0/path/_interface.ts",
        "https://deno.land/std@0.69.0/path/_util.ts"
      ],
      "https://deno.land/std@0.69.0/textproto/mod.ts": [
        "https://deno.land/std@0.69.0/bytes/mod.ts",
        "https://deno.land/std@0.69.0/encoding/utf8.ts",
        "https://deno.land/std@0.69.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.69.0/ws/mod.ts": [
        "https://deno.land/std@0.69.0/_util/assert.ts",
        "https://deno.land/std@0.69.0/_util/has_own_property.ts",
        "https://deno.land/std@0.69.0/async/deferred.ts",
        "https://deno.land/std@0.69.0/bytes/mod.ts",
        "https://deno.land/std@0.69.0/encoding/utf8.ts",
        "https://deno.land/std@0.69.0/hash/sha1.ts",
        "https://deno.land/std@0.69.0/http/_io.ts",
        "https://deno.land/std@0.69.0/io/bufio.ts",
        "https://deno.land/std@0.69.0/io/ioutil.ts",
        "https://deno.land/std@0.69.0/textproto/mod.ts"
      ]
    },
    "exportedModulesMap": {
      "https://deno.land/std@0.69.0/async/mod.ts": [
        "https://deno.land/std@0.69.0/async/deferred.ts",
        "https://deno.land/std@0.69.0/async/delay.ts",
        "https://deno.land/std@0.69.0/async/mux_async_iterator.ts",
        "https://deno.land/std@0.69.0/async/pool.ts"
      ],
      "https://deno.land/std@0.69.0/datetime/formatter.ts": [
        "https://deno.land/std@0.69.0/datetime/tokenizer.ts"
      ],
      "https://deno.land/std@0.69.0/http/_io.ts": [
        "https://deno.land/std@0.69.0/http/server.ts",
        "https://deno.land/std@0.69.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.69.0/http/mod.ts": [
        "https://deno.land/std@0.69.0/http/cookie.ts",
        "https://deno.land/std@0.69.0/http/http_status.ts",
        "https://deno.land/std@0.69.0/http/server.ts"
      ],
      "https://deno.land/std@0.69.0/http/server.ts": [
        "https://deno.land/std@0.69.0/async/mod.ts",
        "https://deno.land/std@0.69.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.69.0/io/ioutil.ts": [
        "https://deno.land/std@0.69.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.69.0/path/_util.ts": [
        "https://deno.land/std@0.69.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.69.0/path/mod.ts": [
        "https://deno.land/std@0.69.0/path/_interface.ts",
        "https://deno.land/std@0.69.0/path/common.ts",
        "https://deno.land/std@0.69.0/path/glob.ts",
        "https://deno.land/std@0.69.0/path/posix.ts",
        "https://deno.land/std@0.69.0/path/separator.ts",
        "https://deno.land/std@0.69.0/path/win32.ts"
      ],
      "https://deno.land/std@0.69.0/path/posix.ts": [
        "https://deno.land/std@0.69.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.69.0/path/win32.ts": [
        "https://deno.land/std@0.69.0/path/_interface.ts"
      ],
      "https://deno.land/std@0.69.0/textproto/mod.ts": [
        "https://deno.land/std@0.69.0/io/bufio.ts"
      ],
      "https://deno.land/std@0.69.0/ws/mod.ts": [
        "https://deno.land/std@0.69.0/io/bufio.ts"
      ]
    },
    "semanticDiagnosticsPerFile": [
      "asset:///lib.deno.ns.d.ts",
      "asset:///lib.deno.shared_globals.d.ts",
      "asset:///lib.deno.web.d.ts",
      "asset:///lib.deno.window.d.ts",
      "asset:///lib.es2015.collection.d.ts",
      "asset:///lib.es2015.core.d.ts",
      "asset:///lib.es2015.d.ts",
      "asset:///lib.es2015.generator.d.ts",
      "asset:///lib.es2015.iterable.d.ts",
      "asset:///lib.es2015.promise.d.ts",
      "asset:///lib.es2015.proxy.d.ts",
      "asset:///lib.es2015.reflect.d.ts",
      "asset:///lib.es2015.symbol.d.ts",
      "asset:///lib.es2015.symbol.wellknown.d.ts",
      "asset:///lib.es2016.array.include.d.ts",
      "asset:///lib.es2016.d.ts",
      "asset:///lib.es2017.d.ts",
      "asset:///lib.es2017.intl.d.ts",
      "asset:///lib.es2017.object.d.ts",
      "asset:///lib.es2017.sharedmemory.d.ts",
      "asset:///lib.es2017.string.d.ts",
      "asset:///lib.es2017.typedarrays.d.ts",
      "asset:///lib.es2018.asyncgenerator.d.ts",
      "asset:///lib.es2018.asynciterable.d.ts",
      "asset:///lib.es2018.d.ts",
      "asset:///lib.es2018.intl.d.ts",
      "asset:///lib.es2018.promise.d.ts",
      "asset:///lib.es2018.regexp.d.ts",
      "asset:///lib.es2019.array.d.ts",
      "asset:///lib.es2019.d.ts",
      "asset:///lib.es2019.object.d.ts",
      "asset:///lib.es2019.string.d.ts",
      "asset:///lib.es2019.symbol.d.ts",
      "asset:///lib.es2020.bigint.d.ts",
      "asset:///lib.es2020.d.ts",
      "asset:///lib.es2020.intl.d.ts",
      "asset:///lib.es2020.promise.d.ts",
      "asset:///lib.es2020.string.d.ts",
      "asset:///lib.es2020.symbol.wellknown.d.ts",
      "asset:///lib.es5.d.ts",
      "asset:///lib.esnext.d.ts",
      "asset:///lib.esnext.intl.d.ts",
      "asset:///lib.esnext.promise.d.ts",
      "asset:///lib.esnext.string.d.ts",
      "file:///C:/src/github/ekmwest/learnpoint-site/deps.js",
      "file:///C:/src/github/ekmwest/learnpoint-site/server.js",
      "https://cdn.jsdelivr.net/gh/ekmwest/serv@2.1.0/serv.js",
      "https://cdn.jsdelivr.net/gh/ekmwest/side@1.0.9/mod.js",
      "https://cdn.jsdelivr.net/gh/ekmwest/side@1.0.9/side_build.js",
      "https://cdn.jsdelivr.net/gh/ekmwest/side@1.0.9/side_serve.js",
      "https://deno.land/std@0.69.0/_util/assert.ts",
      "https://deno.land/std@0.69.0/_util/has_own_property.ts",
      "https://deno.land/std@0.69.0/async/deferred.ts",
      "https://deno.land/std@0.69.0/async/delay.ts",
      "https://deno.land/std@0.69.0/async/mod.ts",
      "https://deno.land/std@0.69.0/async/mux_async_iterator.ts",
      "https://deno.land/std@0.69.0/async/pool.ts",
      "https://deno.land/std@0.69.0/bytes/mod.ts",
      "https://deno.land/std@0.69.0/datetime/formatter.ts",
      "https://deno.land/std@0.69.0/datetime/mod.ts",
      "https://deno.land/std@0.69.0/datetime/tokenizer.ts",
      "https://deno.land/std@0.69.0/encoding/utf8.ts",
      "https://deno.land/std@0.69.0/fmt/colors.ts",
      "https://deno.land/std@0.69.0/hash/sha1.ts",
      "https://deno.land/std@0.69.0/http/_io.ts",
      "https://deno.land/std@0.69.0/http/cookie.ts",
      "https://deno.land/std@0.69.0/http/http_status.ts",
      "https://deno.land/std@0.69.0/http/mod.ts",
      "https://deno.land/std@0.69.0/http/server.ts",
      "https://deno.land/std@0.69.0/io/bufio.ts",
      "https://deno.land/std@0.69.0/io/ioutil.ts",
      "https://deno.land/std@0.69.0/path/_constants.ts",
      "https://deno.land/std@0.69.0/path/_interface.ts",
      "https://deno.land/std@0.69.0/path/_util.ts",
      "https://deno.land/std@0.69.0/path/common.ts",
      "https://deno.land/std@0.69.0/path/glob.ts",
      "https://deno.land/std@0.69.0/path/mod.ts",
      "https://deno.land/std@0.69.0/path/posix.ts",
      "https://deno.land/std@0.69.0/path/separator.ts",
      "https://deno.land/std@0.69.0/path/win32.ts",
      "https://deno.land/std@0.69.0/textproto/mod.ts",
      "https://deno.land/std@0.69.0/ws/mod.ts"
    ]
  },
  "version": "4.0.2"
}